Data Format: 
  dateTimeDelimiter: " "
  decimalSeparator: "."
  dataDelimiter: ","
  dateFormat: M/d/yy
  timeFormat: HH:mm:ss
  gmtOffset: "5"
  daylightSavings: false

Logger Info: 
  - &1
    launchDescription: "Experiment"
    model: U30
    vendor: Onset Computer Corporation
    serialNumber: 10458863
    memorySize: 0
    firmwareVersion: 2.006
    firmwareVersionRaw: 0
    deploymentNumber: 4685
Series Info: 
  - name: "Wind Dir"
    type: value
    unitName: ""
    OMClassName: OMGeneric_HOBOlink
    OMPartNumber: S-WDA-XXXX
    OMUnitIndex: 0
    OMChannelType: 20
    OMValuePattern: "#,##0;-#,##0"
    logger: *1
  - name: "Wind Speed"
    type: value
    unitName: ""
    OMClassName: OMWindWSA_HWS
    OMPartNumber: S-WSA-XXXX
    OMUnitIndex: 0
    OMChannelType: 16
    OMValuePattern: "#,##0.0;-#,##0.0"
    logger: *1
  - name: "Gust Speed"
    type: value
    unitName: ""
    OMClassName: OMWindWSA_HWS
    OMPartNumber: S-WSA-XXXX
    OMUnitIndex: 0
    OMChannelType: 16
    OMValuePattern: "#,##0.0;-#,##0.0"
    logger: *1
  - name: "Temp"
    type: value
    unitName: ""
    OMClassName: OMTemp12bit_HWS
    OMPartNumber: S-THB-XXXX
    OMUnitIndex: 0
    OMChannelType: 1
    OMValuePattern: "#,##0.00;-#,##0.00"
    logger: *1
  - name: "RH"
    type: value
    unitName: ""
    OMClassName: OMRH_HWS
    OMPartNumber: S-THB-XXXX
    OMUnitIndex: 0
    OMChannelType: 2
    OMValuePattern: "#,##0.00;-#,##0.00"
    logger: *1
  - name: "DewPt"
    type: value
    unitName: ""
    OMClassName: OMDewPoint_HWS
    OMPartNumber: S-THB-XXXX
    OMUnitIndex: 0
    OMChannelType: 6
    OMValuePattern: "#,##0.00;-#,##0.00"
    logger: *1
  - name: "Solar Rad"
    type: value
    unitName: ""
    OMClassName: OMSolarRad_HWS
    OMPartNumber: S-LIB-XXXX
    OMUnitIndex: 0
    OMChannelType: 19
    OMValuePattern: "#,##0;-#,##0"
    logger: *1
  - name: "Batt"
    type: value
    unitName: ""
    OMClassName: OMVoltage_PipeBattery
    OMPartNumber: U30 Battery
    OMUnitIndex: 0
    OMChannelType: 5
    OMValuePattern: "#,##0.00;-#,##0.00"
    logger: *1
------------
"#","Time, India Standard Time","Wind Dir, *","Wind Speed, m/s","Gust Speed, m/s","Temp, *C","RH, %","DewPt, *C","Solar Rad, W/m^2","Batt, V"
1,10/24/19 19:00:00,239,2.5,4.3,22.99,92.20,21.69,1,4.08
2,10/24/19 19:05:00,247,1.8,3.8,23.16,91.80,21.78,1,4.10
3,10/24/19 19:10:00,246,1.8,4.0,23.26,91.00,21.73,1,4.10
4,10/24/19 19:15:00,234,1.5,3.5,23.11,90.70,21.54,1,4.11
5,10/24/19 19:20:00,246,2.0,4.0,23.21,91.10,21.70,1,4.11
6,10/24/19 19:25:00,237,1.3,3.3,23.04,91.10,21.54,1,4.12
7,10/24/19 19:30:00,246,1.5,3.8,23.06,91.90,21.70,1,4.12
8,10/24/19 19:35:00,234,1.3,3.5,22.92,92.10,21.60,1,4.13
9,10/24/19 19:40:00,257,0.5,1.8,22.87,92.70,21.66,1,4.13
10,10/24/19 19:45:00,264,0.5,2.5,22.97,92.90,21.79,1,4.13
11,10/24/19 19:50:00,260,0.3,2.0,22.92,93.00,21.76,1,4.13
12,10/24/19 19:55:00,281,0.5,3.0,23.04,92.50,21.79,1,4.07
13,10/24/19 20:00:00,293,0.8,2.0,22.92,91.80,21.54,1,4.10
14,10/24/19 20:05:00,292,0.3,1.0,22.85,92.00,21.51,1,4.11
15,10/24/19 20:10:00,293,0.5,2.0,22.82,92.20,21.52,1,4.12
16,10/24/19 20:15:00,291,0.5,1.8,22.78,92.20,21.47,1,4.12
17,10/24/19 20:20:00,289,0.3,1.5,22.75,92.50,21.50,1,4.12
18,10/24/19 20:25:00,292,0.5,1.8,22.70,92.80,21.51,1,4.13
19,10/24/19 20:30:00,295,0.3,1.3,22.75,93.20,21.63,1,4.13
20,10/24/19 20:35:00,282,0.3,1.3,22.73,93.50,21.65,1,4.13
21,10/24/19 20:40:00,278,0.3,1.8,22.63,93.80,21.61,1,4.13
22,10/24/19 20:45:00,302,0.3,1.5,22.61,94.20,21.66,1,4.13
23,10/24/19 20:50:00,307,0.3,1.3,22.54,94.60,21.66,1,4.13
24,10/24/19 20:55:00,309,0.3,1.5,22.51,95.00,21.70,1,4.07
25,10/24/19 21:00:00,309,0.5,1.8,22.49,95.20,21.71,1,4.10
26,10/24/19 21:05:00,312,0.8,2.3,22.47,95.20,21.69,1,4.11
27,10/24/19 21:10:00,317,0.8,2.8,22.35,95.00,21.53,1,4.12
28,10/24/19 21:15:00,326,0.5,1.5,22.35,94.90,21.52,1,4.12
29,10/24/19 21:20:00,329,0.0,1.5,22.42,95.00,21.61,1,4.12
30,10/24/19 21:25:00,329,0.3,1.0,22.39,94.80,21.55,1,4.13
31,10/24/19 21:30:00,329,0.3,1.3,22.39,94.60,21.51,1,4.13
32,10/24/19 21:35:00,329,0.0,0.8,22.44,94.60,21.56,1,4.13
33,10/24/19 21:40:00,329,0.0,1.0,22.42,94.40,21.50,1,4.13
34,10/24/19 21:45:00,329,0.0,1.0,22.44,94.30,21.51,1,4.13
35,10/24/19 21:50:00,321,0.0,1.0,22.47,94.10,21.50,1,4.13
36,10/24/19 21:55:00,320,0.0,0.8,22.51,93.90,21.51,1,4.07
37,10/24/19 22:00:00,291,0.0,1.5,22.66,93.70,21.62,1,4.11
38,10/24/19 22:05:00,285,0.3,1.3,22.73,93.20,21.60,1,4.11
39,10/24/19 22:10:00,281,0.0,1.0,22.68,93.10,21.54,1,4.12
40,10/24/19 22:15:00,281,0.0,0.8,22.68,93.30,21.57,1,4.12
41,10/24/19 22:20:00,281,0.0,1.0,22.66,93.20,21.53,1,4.13
42,10/24/19 22:25:00,281,0.0,0.8,22.61,93.20,21.48,1,4.13
43,10/24/19 22:30:00,281,0.0,0.3,22.56,93.50,21.49,1,4.13
44,10/24/19 22:35:00,281,0.0,0.5,22.56,93.80,21.54,1,4.13
45,10/24/19 22:40:00,281,0.0,0.5,22.42,94.10,21.45,1,4.13
46,10/24/19 22:45:00,281,0.0,0.3,22.51,94.60,21.63,1,4.13
47,10/24/19 22:50:00,281,0.0,0.5,22.54,94.50,21.64,1,4.13
48,10/24/19 22:55:00,281,0.0,0.3,22.61,94.50,21.71,1,4.07
49,10/24/19 23:00:00,281,0.0,0.5,22.61,94.40,21.69,1,4.10
50,10/24/19 23:05:00,281,0.0,0.3,22.61,94.40,21.69,1,4.11
51,10/24/19 23:10:00,281,0.0,0.8,22.56,94.40,21.64,1,4.12
52,10/24/19 23:15:00,281,0.0,0.8,22.61,94.40,21.69,1,4.12
53,10/24/19 23:20:00,281,0.3,1.0,22.56,94.30,21.63,1,4.12
54,10/24/19 23:25:00,316,0.3,1.5,22.51,94.40,21.60,1,4.13
55,10/24/19 23:30:00,317,0.0,1.0,22.51,94.40,21.60,1,4.13
56,10/24/19 23:35:00,317,0.0,0.0,22.44,94.60,21.56,1,4.13
57,10/24/19 23:40:00,317,0.0,0.0,22.42,94.80,21.57,1,4.13
58,10/24/19 23:45:00,317,0.0,0.5,22.39,94.80,21.55,1,4.13
59,10/24/19 23:50:00,317,0.0,0.8,22.44,94.60,21.56,1,4.13
60,10/24/19 23:55:00,313,0.3,1.5,22.42,94.10,21.45,1,4.07
61,10/25/19 00:00:00,307,0.0,0.5,22.35,93.90,21.34,1,4.10
62,10/25/19 00:05:00,307,0.0,0.0,22.32,94.00,21.34,1,4.11
63,10/25/19 00:10:00,307,0.0,0.0,22.27,94.20,21.32,1,4.12
64,10/25/19 00:15:00,307,0.0,0.0,22.03,94.70,21.17,1,4.12
65,10/25/19 00:20:00,307,0.0,0.0,22.11,95.30,21.35,1,4.13
66,10/25/19 00:25:00,307,0.0,0.0,21.99,95.50,21.26,1,4.13
67,10/25/19 00:30:00,307,0.0,0.0,21.84,95.70,21.15,1,4.13
68,10/25/19 00:35:00,307,0.0,0.0,21.91,96.10,21.29,1,4.13
69,10/25/19 00:40:00,307,0.0,0.0,22.08,96.00,21.44,1,4.13
70,10/25/19 00:45:00,307,0.0,0.0,22.15,95.90,21.50,1,4.13
71,10/25/19 00:50:00,307,0.0,0.3,22.23,95.70,21.53,1,4.13
72,10/25/19 00:55:00,307,0.0,0.5,22.20,95.50,21.48,1,4.07
73,10/25/19 01:00:00,307,0.0,0.5,22.18,95.50,21.45,1,4.10
74,10/25/19 01:05:00,307,0.0,0.0,22.25,95.40,21.51,1,4.11
75,10/25/19 01:10:00,307,0.0,0.0,22.32,95.20,21.54,1,4.12
76,10/25/19 01:15:00,307,0.0,0.5,22.30,95.00,21.49,1,4.12
77,10/25/19 01:20:00,307,0.0,0.3,22.27,94.90,21.45,1,4.12
78,10/25/19 01:25:00,307,0.0,0.3,22.23,95.00,21.41,1,4.13
79,10/25/19 01:30:00,307,0.0,0.0,22.25,95.10,21.46,1,4.13
80,10/25/19 01:35:00,307,0.0,0.0,22.06,95.30,21.30,1,4.17
81,10/25/19 01:40:00,307,0.0,0.0,21.89,95.90,21.24,1,4.16
82,10/25/19 01:45:00,307,0.0,0.0,22.01,96.30,21.42,1,4.16
83,10/25/19 01:50:00,307,0.0,0.0,22.13,96.60,21.59,1,4.14
84,10/25/19 01:55:00,307,0.0,0.0,22.27,96.60,21.74,1,4.07
85,10/25/19 02:00:00,307,0.0,0.0,22.25,96.40,21.68,1,4.11
86,10/25/19 02:05:00,307,0.0,0.0,22.27,96.20,21.67,1,4.15
87,10/25/19 02:10:00,307,0.0,0.0,22.30,96.20,21.69,1,4.15
88,10/25/19 02:15:00,307,0.0,0.0,22.30,96.00,21.66,1,4.16
89,10/25/19 02:20:00,307,0.0,0.0,22.30,95.90,21.64,1,4.15
90,10/25/19 02:25:00,307,0.0,0.0,22.20,95.70,21.51,1,4.15
91,10/25/19 02:30:00,307,0.0,0.0,22.13,95.90,21.47,1,4.13
92,10/25/19 02:35:00,307,0.0,0.0,22.23,96.00,21.59,1,4.13
93,10/25/19 02:40:00,307,0.0,0.0,22.30,95.70,21.61,1,4.13
94,10/25/19 02:45:00,307,0.0,0.0,22.35,95.40,21.60,1,4.13
95,10/25/19 02:50:00,307,0.0,0.0,22.35,95.30,21.59,1,4.13
96,10/25/19 02:55:00,307,0.0,0.0,22.37,95.20,21.59,1,4.07
97,10/25/19 03:00:00,307,0.0,0.0,22.30,95.10,21.50,1,4.10
98,10/25/19 03:05:00,307,0.0,0.0,22.08,95.20,21.31,1,4.11
99,10/25/19 03:10:00,307,0.0,0.0,22.01,95.70,21.32,1,4.12
100,10/25/19 03:15:00,307,0.0,0.0,22.03,95.90,21.38,1,4.12
101,10/25/19 03:20:00,307,0.0,0.0,22.01,96.00,21.37,1,4.12
102,10/25/19 03:25:00,307,0.0,0.0,21.96,96.00,21.32,1,4.13
103,10/25/19 03:30:00,307,0.0,0.0,21.99,96.20,21.38,1,4.13
104,10/25/19 03:35:00,307,0.0,0.0,21.89,96.30,21.30,1,4.13
105,10/25/19 03:40:00,307,0.0,0.0,21.87,96.50,21.31,1,4.13
106,10/25/19 03:45:00,307,0.0,0.0,21.91,96.60,21.38,1,4.13
107,10/25/19 03:50:00,307,0.0,0.0,21.99,96.70,21.47,1,4.13
108,10/25/19 03:55:00,307,0.0,0.0,21.82,96.80,21.32,1,4.07
109,10/25/19 04:00:00,307,0.0,0.0,21.77,97.00,21.30,1,4.10
110,10/25/19 04:05:00,307,0.0,0.0,21.72,97.20,21.29,1,4.11
111,10/25/19 04:10:00,307,0.0,0.0,21.56,97.40,21.16,1,4.11
112,10/25/19 04:15:00,307,0.0,0.0,21.51,97.50,21.12,1,4.12
113,10/25/19 04:20:00,307,0.0,0.0,21.49,97.70,21.13,1,4.12
114,10/25/19 04:25:00,307,0.0,0.0,21.44,97.80,21.10,1,4.12
115,10/25/19 04:30:00,307,0.0,0.0,21.37,98.00,21.06,1,4.12
116,10/25/19 04:35:00,307,0.0,0.0,21.41,98.20,21.15,1,4.13
117,10/25/19 04:40:00,307,0.0,0.0,21.41,98.30,21.16,1,4.13
118,10/25/19 04:45:00,307,0.0,0.0,21.44,98.40,21.20,1,4.13
119,10/25/19 04:50:00,307,0.0,0.0,21.49,98.50,21.27,1,4.13
120,10/25/19 04:55:00,307,0.0,0.3,21.53,98.60,21.33,1,4.07
121,10/25/19 05:00:00,307,0.0,0.0,21.60,98.70,21.42,1,4.10
122,10/25/19 05:05:00,307,0.0,0.3,21.65,98.80,21.48,1,4.11
123,10/25/19 05:10:00,307,0.0,0.0,21.68,98.90,21.52,1,4.11
124,10/25/19 05:15:00,307,0.0,0.0,21.68,98.90,21.52,1,4.12
125,10/25/19 05:20:00,307,0.0,0.0,21.68,99.00,21.54,1,4.12
126,10/25/19 05:25:00,307,0.0,0.0,21.65,99.10,21.53,1,4.12
127,10/25/19 05:30:00,307,0.0,0.0,21.63,99.20,21.53,1,4.12
128,10/25/19 05:35:00,307,0.0,0.0,21.65,99.20,21.55,1,4.13
129,10/25/19 05:40:00,307,0.0,0.0,21.60,99.20,21.50,1,4.13
130,10/25/19 05:45:00,307,0.0,0.0,21.60,99.40,21.54,1,4.13
131,10/25/19 05:50:00,307,0.0,0.0,21.53,99.40,21.46,1,4.13
132,10/25/19 05:55:00,307,0.0,0.0,21.51,99.40,21.44,1,4.07
133,10/25/19 06:00:00,307,0.0,0.0,21.60,99.40,21.54,1,4.10
134,10/25/19 06:05:00,307,0.0,0.0,21.68,99.50,21.62,1,4.11
135,10/25/19 06:10:00,307,0.0,0.0,21.87,99.50,21.81,1,4.12
136,10/25/19 06:15:00,307,0.0,0.0,21.91,99.50,21.86,2,4.12
137,10/25/19 06:20:00,307,0.0,0.0,21.94,99.40,21.87,3,4.12
138,10/25/19 06:25:00,307,0.0,0.0,21.94,99.30,21.85,8,4.13
139,10/25/19 06:30:00,307,0.0,0.0,21.94,99.30,21.85,13,4.13
140,10/25/19 06:35:00,307,0.0,0.0,21.96,99.30,21.88,19,4.13
141,10/25/19 06:40:00,307,0.0,0.0,22.01,99.30,21.93,22,4.13
142,10/25/19 06:45:00,307,0.0,0.0,22.08,99.20,21.98,29,4.13
143,10/25/19 06:50:00,307,0.0,0.0,22.20,99.20,22.10,36,4.13
144,10/25/19 06:55:00,307,0.0,0.0,22.30,99.00,22.16,48,4.07
145,10/25/19 07:00:00,307,0.0,0.0,22.47,99.00,22.33,56,4.11
146,10/25/19 07:05:00,307,0.0,0.0,22.54,98.70,22.35,58,4.12
147,10/25/19 07:10:00,307,0.0,0.0,22.68,98.30,22.43,57,4.12
148,10/25/19 07:15:00,307,0.0,0.0,22.82,97.80,22.49,84,4.12
149,10/25/19 07:20:00,307,0.0,0.0,23.81,97.20,23.37,84,4.13
150,10/25/19 07:25:00,307,0.0,0.0,23.74,95.30,22.97,106,4.13
151,10/25/19 07:30:00,307,0.0,0.0,23.66,93.50,22.58,119,4.13
152,10/25/19 07:35:00,307,0.0,0.5,23.71,91.60,22.29,293,4.13
153,10/25/19 07:40:00,307,0.0,0.0,24.73,90.00,23.00,274,4.13
154,10/25/19 07:45:00,307,0.0,0.0,25.74,87.30,23.50,83,4.13
155,10/25/19 07:50:00,307,0.0,0.0,25.67,85.60,23.11,264,4.13
156,10/25/19 07:55:00,307,0.0,1.3,25.55,83.00,22.48,279,4.07
157,10/25/19 08:00:00,307,0.0,0.0,26.45,82.00,23.16,294,4.10
158,10/25/19 08:05:00,307,0.0,0.3,26.70,79.20,22.82,311,4.11
159,10/25/19 08:10:00,307,0.0,0.3,27.11,78.00,22.97,324,4.12
160,10/25/19 08:15:00,307,0.0,0.8,27.46,75.90,22.85,344,4.12
161,10/25/19 08:20:00,307,0.0,0.5,27.58,74.40,22.64,358,4.12
162,10/25/19 08:25:00,307,0.0,0.8,26.65,74.20,21.70,372,4.13
163,10/25/19 08:30:00,307,0.0,1.0,26.30,75.50,21.65,388,4.13
164,10/25/19 08:35:00,307,0.3,1.5,26.33,75.90,21.76,399,4.13
165,10/25/19 08:40:00,305,0.0,1.0,26.92,76.50,22.46,416,4.13
166,10/25/19 08:45:00,303,0.3,1.5,26.55,75.90,21.98,429,4.13
167,10/25/19 08:50:00,299,0.5,2.0,26.55,76.40,22.08,447,4.13
168,10/25/19 08:55:00,279,0.3,1.8,26.60,76.50,22.15,463,4.08
169,10/25/19 09:00:00,326,0.3,1.8,27.11,75.00,22.32,493,4.11
170,10/25/19 09:05:00,296,0.5,2.0,27.21,75.40,22.51,478,4.11
171,10/25/19 09:10:00,258,0.8,3.0,26.21,73.70,21.16,351,4.12
172,10/25/19 09:15:00,229,0.5,2.5,26.16,74.70,21.34,302,4.12
173,10/25/19 09:20:00,226,0.5,1.5,26.13,76.40,21.68,273,4.13
174,10/25/19 09:25:00,243,0.8,2.0,25.94,76.20,21.45,288,4.13
175,10/25/19 09:30:00,251,0.8,2.3,25.74,74.90,20.98,302,4.13
176,10/25/19 09:35:00,251,0.8,2.8,26.16,75.80,21.58,352,4.13
177,10/25/19 09:40:00,209,0.5,2.3,26.62,77.80,22.45,406,4.13
178,10/25/19 09:45:00,233,0.8,2.5,26.89,76.60,22.46,628,4.13
179,10/25/19 09:50:00,198,0.5,2.5,28.12,75.30,23.37,728,4.13
180,10/25/19 09:55:00,180,0.3,1.3,28.62,72.30,23.17,428,4.08
181,10/25/19 10:00:00,225,1.3,3.0,27.14,72.30,21.75,514,4.11
182,10/25/19 10:05:00,234,0.8,2.5,27.48,73.60,22.37,469,4.12
183,10/25/19 10:10:00,226,1.3,2.8,27.33,74.00,22.32,387,4.12
184,10/25/19 10:15:00,195,0.8,3.3,27.51,74.90,22.68,501,4.13
185,10/25/19 10:20:00,190,1.3,3.5,28.17,73.40,22.99,684,4.13
186,10/25/19 10:25:00,177,0.8,3.3,28.47,71.00,22.72,697,4.13
187,10/25/19 10:30:00,229,1.8,3.3,27.55,70.10,21.64,727,4.13
188,10/25/19 10:35:00,247,1.3,3.0,27.65,70.30,21.78,771,4.13
189,10/25/19 10:40:00,225,1.0,3.0,28.79,70.80,22.99,781,4.13
190,10/25/19 10:45:00,191,1.3,3.8,29.36,69.80,23.30,774,4.13
191,10/25/19 10:50:00,181,0.8,2.3,29.64,68.00,23.13,747,4.14
192,10/25/19 10:55:00,160,0.8,2.3,29.49,67.60,22.89,756,4.09
193,10/25/19 11:00:00,185,1.3,4.3,29.04,67.00,22.31,782,4.12
194,10/25/19 11:05:00,211,1.0,2.5,29.04,67.10,22.34,768,4.13
195,10/25/19 11:10:00,225,1.0,4.0,29.59,67.50,22.96,821,4.13
196,10/25/19 11:15:00,180,0.5,2.5,29.74,66.90,22.96,831,4.13
197,10/25/19 11:20:00,233,1.3,3.3,28.67,66.00,21.71,287,4.13
198,10/25/19 11:25:00,178,1.0,2.8,29.74,68.00,23.23,621,4.14
199,10/25/19 11:30:00,160,0.5,2.5,30.62,66.60,23.72,843,4.14
200,10/25/19 11:35:00,167,0.5,2.0,29.94,66.60,23.07,782,4.14
201,10/25/19 11:40:00,171,0.8,3.0,30.07,66.80,23.24,1016,4.14
202,10/25/19 11:45:00,215,0.5,2.3,30.55,65.20,23.29,454,4.15
203,10/25/19 11:50:00,219,1.5,5.5,28.82,66.40,21.95,247,4.15
204,10/25/19 11:55:00,188,1.3,3.3,29.24,69.10,23.01,901,4.10
205,10/25/19 12:00:00,222,1.5,3.3,30.07,67.10,23.32,674,4.13
206,10/25/19 12:05:00,195,0.8,3.3,29.64,67.20,22.93,286,4.13
207,10/25/19 12:10:00,205,1.3,4.0,29.26,67.90,22.75,947,4.14
208,10/25/19 12:15:00,233,1.5,3.8,29.82,67.40,23.15,906,4.14
209,10/25/19 12:20:00,149,1.0,2.5,28.59,67.20,21.94,266,4.15
210,10/25/19 12:25:00,153,0.3,1.5,29.84,69.50,23.68,451,4.15
211,10/25/19 12:30:00,174,0.8,3.0,30.17,66.50,23.26,867,4.15
212,10/25/19 12:35:00,164,0.5,2.3,30.60,65.80,23.49,858,4.20
213,10/25/19 12:40:00,188,1.3,3.3,30.22,64.40,22.78,276,4.18
214,10/25/19 12:45:00,208,0.5,1.8,29.61,66.10,22.64,911,4.15
215,10/25/19 12:50:00,244,2.0,5.0,28.07,66.00,21.15,566,4.15
216,10/25/19 12:55:00,230,1.3,3.8,29.59,68.20,23.13,423,4.11
217,10/25/19 13:00:00,187,1.3,3.5,28.97,67.80,22.44,283,4.13
218,10/25/19 13:05:00,216,0.5,2.0,30.14,67.90,23.58,592,4.14
219,10/25/19 13:10:00,227,0.8,2.3,29.71,67.60,23.10,276,4.14
220,10/25/19 13:15:00,206,0.5,2.0,29.69,67.60,23.08,357,4.15
221,10/25/19 13:20:00,258,0.8,2.5,29.59,66.30,22.66,814,4.15
222,10/25/19 13:25:00,256,1.3,3.0,29.02,67.10,22.32,292,4.15
223,10/25/19 13:30:00,216,1.3,2.8,29.34,67.90,22.82,731,4.15
224,10/25/19 13:35:00,174,0.5,1.8,29.46,66.90,22.69,393,4.15
225,10/25/19 13:40:00,226,0.3,1.5,30.70,66.80,23.84,241,4.15
226,10/25/19 13:45:00,206,1.3,3.8,28.82,66.40,21.95,201,4.15
227,10/25/19 13:50:00,233,1.3,3.0,28.37,68.40,22.02,188,4.15
228,10/25/19 13:55:00,230,0.8,2.3,28.15,70.20,22.23,149,4.11
229,10/25/19 14:00:00,225,0.5,1.8,28.20,69.30,22.06,143,4.13
230,10/25/19 14:05:00,212,0.5,1.8,28.05,70.20,22.14,142,4.13
231,10/25/19 14:10:00,219,0.0,1.3,28.67,70.80,22.87,221,4.14
232,10/25/19 14:15:00,219,0.0,1.3,29.26,69.60,23.16,221,4.14
233,10/25/19 14:20:00,218,0.5,3.0,28.64,69.80,22.61,224,4.14
234,10/25/19 14:25:00,220,1.0,2.8,28.32,69.70,22.28,179,4.15
235,10/25/19 14:30:00,253,0.8,1.8,28.12,69.20,21.97,136,4.15
236,10/25/19 14:35:00,258,0.3,1.0,28.17,69.70,22.14,131,4.15
237,10/25/19 14:40:00,239,0.5,2.0,27.90,71.60,22.32,154,4.15
238,10/25/19 14:45:00,212,0.5,2.3,27.95,72.40,22.55,203,4.15
239,10/25/19 14:50:00,219,1.0,2.5,27.83,73.00,22.57,232,4.15
240,10/25/19 14:55:00,220,2.0,3.8,27.78,71.90,22.27,197,4.11
241,10/25/19 15:00:00,218,1.0,3.0,28.10,72.40,22.69,211,4.13
242,10/25/19 15:05:00,205,0.8,2.0,28.57,72.80,23.23,194,4.13
243,10/25/19 15:10:00,233,0.5,2.0,28.34,71.60,22.75,149,4.14
244,10/25/19 15:15:00,226,0.0,1.5,28.20,73.20,22.97,154,4.14
245,10/25/19 15:20:00,166,0.3,2.0,27.90,71.90,22.39,149,4.14
246,10/25/19 15:25:00,181,0.8,2.3,27.73,72.20,22.29,128,4.15
247,10/25/19 15:30:00,216,1.3,2.8,27.70,71.60,22.13,151,4.14
248,10/25/19 15:35:00,230,1.3,3.5,27.92,71.50,22.32,224,4.15
249,10/25/19 15:40:00,216,1.3,3.3,27.90,70.80,22.13,131,4.15
250,10/25/19 15:45:00,195,0.3,1.5,27.60,72.20,22.17,81,4.15
251,10/25/19 15:50:00,160,0.8,2.3,26.92,74.20,21.96,57,4.15
252,10/25/19 15:55:00,154,0.8,2.3,26.57,75.90,22.00,92,4.10
253,10/25/19 16:00:00,136,0.5,2.5,26.57,76.60,22.15,102,4.13
254,10/25/19 16:05:00,138,0.8,2.8,26.99,76.60,22.55,313,4.13
255,10/25/19 16:10:00,156,0.8,4.0,26.84,75.90,22.26,162,4.14
256,10/25/19 16:15:00,160,1.0,4.0,26.28,78.60,22.29,207,4.14
257,10/25/19 16:20:00,163,0.5,2.5,27.04,80.80,23.49,296,4.14
258,10/25/19 16:25:00,171,0.5,2.0,27.55,79.60,23.74,234,4.14
259,10/25/19 16:30:00,152,0.3,2.3,27.60,78.00,23.45,208,4.14
260,10/25/19 16:35:00,131,0.0,0.8,28.07,77.00,23.69,183,4.14
261,10/25/19 16:40:00,150,0.0,1.8,27.55,76.50,23.08,167,4.14
262,10/25/19 16:45:00,195,0.0,0.8,28.07,76.80,23.65,163,4.15
263,10/25/19 16:50:00,188,0.0,0.8,28.27,75.90,23.64,148,4.15
264,10/25/19 16:55:00,184,0.0,0.5,28.59,74.70,23.69,161,4.10
265,10/25/19 17:00:00,170,0.0,1.3,28.49,74.00,23.43,144,4.12
266,10/25/19 17:05:00,167,0.0,1.0,28.05,74.40,23.09,104,4.13
267,10/25/19 17:10:00,154,0.3,1.0,27.53,74.70,22.66,99,4.13
268,10/25/19 17:15:00,138,0.0,0.5,26.99,75.40,22.29,38,4.13
269,10/25/19 17:20:00,138,0.0,0.0,26.55,77.20,22.26,26,4.13
270,10/25/19 17:25:00,138,0.0,0.5,26.18,78.70,22.22,19,4.13
271,10/25/19 17:30:00,138,0.0,0.8,26.01,79.50,22.22,21,4.14
272,10/25/19 17:35:00,138,0.0,1.3,25.82,80.00,22.13,11,4.14
273,10/25/19 17:40:00,132,0.3,1.3,25.82,80.30,22.19,7,4.14
274,10/25/19 17:45:00,132,0.0,1.3,25.55,80.80,22.03,3,4.14
275,10/25/19 17:50:00,132,0.0,1.0,25.45,81.50,22.08,1,4.14
276,10/25/19 17:55:00,132,0.0,0.8,25.40,81.80,22.09,1,4.10
277,10/25/19 18:00:00,132,0.0,0.3,25.26,82.30,22.05,1,4.13
278,10/25/19 18:05:00,132,0.0,0.5,25.21,82.90,22.12,1,4.13
279,10/25/19 18:10:00,132,0.0,0.8,25.16,82.70,22.04,1,4.13
280,10/25/19 18:15:00,132,0.0,0.5,25.26,82.40,22.07,1,4.13
281,10/25/19 18:20:00,132,0.0,0.8,25.48,81.90,22.19,1,4.13
282,10/25/19 18:25:00,132,0.0,0.5,25.43,81.80,22.12,1,4.13
283,10/25/19 18:30:00,132,0.0,0.3,25.50,81.50,22.13,1,4.14
284,10/25/19 18:35:00,132,0.0,0.5,25.50,81.30,22.09,1,4.14
285,10/25/19 18:40:00,132,0.0,0.8,25.50,81.20,22.07,1,4.14
286,10/25/19 18:45:00,132,0.0,0.3,25.48,81.00,22.00,1,4.14
287,10/25/19 18:50:00,132,0.0,0.5,25.50,80.90,22.01,1,4.14
288,10/25/19 18:55:00,132,0.0,0.3,25.43,80.90,21.94,1,4.10
289,10/25/19 19:00:00,132,0.0,0.8,25.40,81.10,21.95,1,4.12
290,10/25/19 19:05:00,132,0.0,0.3,25.38,81.40,21.99,1,4.13
291,10/25/19 19:10:00,132,0.0,0.5,25.48,81.10,22.02,1,4.13
292,10/25/19 19:15:00,132,0.0,0.5,25.45,80.90,21.96,1,4.13
293,10/25/19 19:20:00,133,0.3,1.8,25.57,80.60,22.02,1,4.13
294,10/25/19 19:25:00,122,1.0,2.8,25.84,80.60,22.28,1,4.13
295,10/25/19 19:30:00,126,1.5,4.0,25.77,81.20,22.33,1,4.13
296,10/25/19 19:35:00,122,1.3,3.3,25.82,81.90,22.52,1,4.13
297,10/25/19 19:40:00,125,0.5,2.3,25.62,82.50,22.45,1,4.14
298,10/25/19 19:45:00,125,1.0,2.3,25.79,82.70,22.65,1,4.14
299,10/25/19 19:50:00,128,1.5,3.8,25.79,82.40,22.59,1,4.14
300,10/25/19 19:55:00,122,1.8,3.8,25.82,82.60,22.66,1,4.09
301,10/25/19 20:00:00,121,1.5,3.5,25.77,82.80,22.65,1,4.12
302,10/25/19 20:05:00,129,2.0,4.3,25.74,83.10,22.69,1,4.13
303,10/25/19 20:10:00,129,2.3,4.3,25.70,83.40,22.70,1,4.14
304,10/25/19 20:15:00,131,1.5,4.0,25.62,83.80,22.71,1,4.14
305,10/25/19 20:20:00,132,0.8,2.8,25.43,84.30,22.61,1,4.13
306,10/25/19 20:25:00,125,0.8,2.5,25.33,84.80,22.62,1,4.13
307,10/25/19 20:30:00,142,0.8,2.3,25.16,85.50,22.59,1,4.13
308,10/25/19 20:35:00,138,0.8,2.0,25.11,85.90,22.61,1,4.13
309,10/25/19 20:40:00,145,0.3,1.3,25.06,86.20,22.62,1,4.13
310,10/25/19 20:45:00,135,0.3,1.8,25.09,86.60,22.73,1,4.13
311,10/25/19 20:50:00,138,0.3,2.5,25.04,86.70,22.70,1,4.13
312,10/25/19 20:55:00,138,1.0,2.5,25.04,86.70,22.70,1,4.09
313,10/25/19 21:00:00,138,0.8,2.5,25.06,86.50,22.68,1,4.11
314,10/25/19 21:05:00,143,1.0,2.8,25.04,86.70,22.70,1,4.12
315,10/25/19 21:10:00,136,1.3,3.8,25.02,86.60,22.65,1,4.13
316,10/25/19 21:15:00,145,1.0,2.5,24.90,86.90,22.59,1,4.13
317,10/25/19 21:20:00,136,1.0,3.0,24.82,87.30,22.60,1,4.13
318,10/25/19 21:25:00,146,1.0,2.8,24.80,87.60,22.63,1,4.13
319,10/25/19 21:30:00,154,1.0,3.5,24.73,87.80,22.60,1,4.13
320,10/25/19 21:35:00,139,1.8,4.0,24.75,87.60,22.58,1,4.13
321,10/25/19 21:40:00,143,1.3,2.5,24.70,87.60,22.53,1,4.13
322,10/25/19 21:45:00,146,0.8,2.5,24.63,87.60,22.46,1,4.13
323,10/25/19 21:50:00,145,1.0,2.5,24.65,87.70,22.50,1,4.13
324,10/25/19 21:55:00,139,0.8,2.3,24.58,87.80,22.45,1,4.09
325,10/25/19 22:00:00,136,0.8,2.0,24.51,88.00,22.42,1,4.12
326,10/25/19 22:05:00,146,0.8,2.8,24.48,88.30,22.45,1,4.12
327,10/25/19 22:10:00,139,1.0,3.3,24.48,88.20,22.43,1,4.13
328,10/25/19 22:15:00,140,0.8,2.5,24.44,88.40,22.42,1,4.13
329,10/25/19 22:20:00,145,1.0,2.8,24.44,88.50,22.44,1,4.13
330,10/25/19 22:25:00,142,1.3,3.0,24.48,88.50,22.49,1,4.13
331,10/25/19 22:30:00,149,1.0,2.8,24.46,88.40,22.45,1,4.13
332,10/25/19 22:35:00,135,0.8,2.5,24.39,88.60,22.41,1,4.13
333,10/25/19 22:40:00,142,0.8,2.8,24.39,89.00,22.49,1,4.13
334,10/25/19 22:45:00,133,1.0,2.8,24.39,89.10,22.50,1,4.13
335,10/25/19 22:50:00,145,0.5,2.3,24.32,89.30,22.47,1,4.13
336,10/25/19 22:55:00,121,0.5,2.5,24.29,89.50,22.48,1,4.09
337,10/25/19 23:00:00,153,0.3,1.8,24.24,89.70,22.47,1,4.11
338,10/25/19 23:05:00,140,0.3,2.0,24.19,90.00,22.48,1,4.12
339,10/25/19 23:10:00,135,1.0,2.8,24.29,90.00,22.57,1,4.12
340,10/25/19 23:15:00,140,0.5,2.3,24.24,90.10,22.55,1,4.13
341,10/25/19 23:20:00,135,0.8,2.5,24.22,90.20,22.54,1,4.13
342,10/25/19 23:25:00,132,0.5,2.3,24.17,90.30,22.51,1,4.13
343,10/25/19 23:30:00,146,1.0,3.8,24.17,90.50,22.55,1,4.13
344,10/25/19 23:35:00,135,0.8,2.5,24.12,90.50,22.50,1,4.13
345,10/25/19 23:40:00,138,0.8,2.3,24.07,90.70,22.49,1,4.13
346,10/25/19 23:45:00,140,0.8,2.0,24.05,90.90,22.50,1,4.13
347,10/25/19 23:50:00,143,0.8,2.3,24.00,91.10,22.49,1,4.13
348,10/25/19 23:55:00,136,0.8,2.0,23.95,91.30,22.48,1,4.09
349,10/26/19 00:00:00,139,0.8,3.0,23.91,91.60,22.48,1,4.11
350,10/26/19 00:05:00,145,1.0,3.3,24.00,91.70,22.60,1,4.12
351,10/26/19 00:10:00,150,0.3,1.5,24.00,91.70,22.60,1,4.13
352,10/26/19 00:15:00,149,1.0,4.0,24.00,91.80,22.62,1,4.13
353,10/26/19 00:20:00,150,0.5,2.3,23.95,91.90,22.59,1,4.13
354,10/26/19 00:25:00,146,0.3,2.8,23.86,92.20,22.54,1,4.13
355,10/26/19 00:30:00,160,0.5,2.0,23.83,92.40,22.56,1,4.13
356,10/26/19 00:35:00,145,0.3,1.8,23.81,92.40,22.53,1,4.13
357,10/26/19 00:40:00,154,0.5,3.0,23.79,92.10,22.45,1,4.13
358,10/26/19 00:45:00,161,0.3,2.0,23.71,91.80,22.33,1,4.13
359,10/26/19 00:50:00,146,0.5,2.3,23.69,91.70,22.29,1,4.13
360,10/26/19 00:55:00,145,0.3,2.3,23.64,91.50,22.20,1,4.09
361,10/26/19 01:00:00,154,0.8,3.0,23.57,91.30,22.10,1,4.10
362,10/26/19 01:05:00,166,1.0,2.8,23.50,90.30,21.84,1,4.11
363,10/26/19 01:10:00,150,0.3,2.0,23.33,89.30,21.50,1,4.12
364,10/26/19 01:15:00,139,0.0,1.5,23.18,89.60,21.41,1,4.12
365,10/26/19 01:20:00,139,0.5,1.8,23.14,90.10,21.45,1,4.13
366,10/26/19 01:25:00,149,0.5,2.3,23.09,89.50,21.29,1,4.13
367,10/26/19 01:30:00,157,0.3,1.5,22.99,88.90,21.09,1,4.13
368,10/26/19 01:35:00,147,0.3,1.3,22.87,89.20,21.03,1,4.13
369,10/26/19 01:40:00,135,0.5,1.8,22.85,89.70,21.09,1,4.13
370,10/26/19 01:45:00,147,0.3,3.5,22.80,89.70,21.05,1,4.13
371,10/26/19 01:50:00,147,0.3,1.8,22.68,89.80,20.95,1,4.13
372,10/26/19 01:55:00,142,0.3,1.5,22.66,90.20,21.00,1,4.09
373,10/26/19 02:00:00,154,0.0,1.3,22.56,90.30,20.92,1,4.10
374,10/26/19 02:05:00,154,0.0,0.8,22.47,90.60,20.88,1,4.11
375,10/26/19 02:10:00,146,0.0,0.8,22.42,91.10,20.92,1,4.12
376,10/26/19 02:15:00,142,0.3,1.3,22.42,91.30,20.96,1,4.12
377,10/26/19 02:20:00,156,0.3,1.3,22.42,91.50,20.99,1,4.12
378,10/26/19 02:25:00,136,0.5,2.3,22.49,91.50,21.06,1,4.13
379,10/26/19 02:30:00,131,0.3,1.0,22.51,91.30,21.05,1,4.13
380,10/26/19 02:35:00,143,0.5,1.8,22.58,91.20,21.10,1,4.13
381,10/26/19 02:40:00,136,0.8,2.0,22.66,90.90,21.12,1,4.13
382,10/26/19 02:45:00,142,0.5,2.3,22.68,90.60,21.09,1,4.13
383,10/26/19 02:50:00,145,0.3,1.5,22.66,90.50,21.05,1,4.13
384,10/26/19 02:55:00,139,0.3,1.3,22.68,90.20,21.02,1,4.09
385,10/26/19 03:00:00,131,0.0,0.8,22.63,90.30,20.99,1,4.10
386,10/26/19 03:05:00,138,0.3,1.5,22.63,90.30,20.99,1,4.11
387,10/26/19 03:10:00,136,0.5,2.5,22.73,90.00,21.03,1,4.12
388,10/26/19 03:15:00,133,0.3,1.5,22.63,89.90,20.92,1,4.12
389,10/26/19 03:20:00,142,0.0,1.3,22.63,89.90,20.92,1,4.12
390,10/26/19 03:25:00,139,0.3,1.5,22.58,89.90,20.87,1,4.13
391,10/26/19 03:30:00,147,0.3,1.5,22.66,90.00,20.96,1,4.13
392,10/26/19 03:35:00,147,0.0,1.0,22.61,89.70,20.86,1,4.13
393,10/26/19 03:40:00,138,0.0,2.0,22.58,89.80,20.85,1,4.13
394,10/26/19 03:45:00,118,0.0,1.5,22.56,89.60,20.79,1,4.13
395,10/26/19 03:50:00,121,0.0,1.0,22.54,89.70,20.79,1,4.13
396,10/26/19 03:55:00,135,0.0,1.0,22.56,89.80,20.83,1,4.08
397,10/26/19 04:00:00,145,0.3,1.8,22.49,90.00,20.79,1,4.10
398,10/26/19 04:05:00,152,0.0,1.5,22.49,89.90,20.78,1,4.11
399,10/26/19 04:10:00,131,0.3,1.5,22.47,90.00,20.77,1,4.11
400,10/26/19 04:15:00,145,0.0,1.3,22.44,89.90,20.73,1,4.12
401,10/26/19 04:20:00,184,0.3,2.3,22.44,90.00,20.75,1,4.12
402,10/26/19 04:25:00,128,0.3,1.3,22.47,89.80,20.73,1,4.12
403,10/26/19 04:30:00,153,0.3,2.0,22.42,89.80,20.69,1,4.16
404,10/26/19 04:35:00,142,0.0,2.0,22.37,89.90,20.66,1,4.17
405,10/26/19 04:40:00,142,0.0,2.3,22.25,90.20,20.59,1,4.14
406,10/26/19 04:45:00,133,0.0,1.3,22.18,90.30,20.54,1,4.14
407,10/26/19 04:50:00,142,0.3,2.3,22.20,90.30,20.56,1,4.13
408,10/26/19 04:55:00,156,0.3,2.5,22.25,89.90,20.54,1,4.08
409,10/26/19 05:00:00,140,0.3,1.5,22.18,89.80,20.45,1,4.10
410,10/26/19 05:05:00,147,0.0,1.8,22.08,90.00,20.39,1,4.11
411,10/26/19 05:10:00,146,0.3,1.3,22.01,90.30,20.37,1,4.12
412,10/26/19 05:15:00,142,0.3,2.3,22.03,90.60,20.45,1,4.12
413,10/26/19 05:20:00,149,0.3,1.8,22.01,90.30,20.37,1,4.12
414,10/26/19 05:25:00,146,0.0,1.3,22.03,90.30,20.40,1,4.12
415,10/26/19 05:30:00,136,0.0,1.3,21.94,90.50,20.34,1,4.13
416,10/26/19 05:35:00,149,0.3,1.5,21.89,90.70,20.33,1,4.13
417,10/26/19 05:40:00,140,0.0,0.8,21.82,91.00,20.31,1,4.13
418,10/26/19 05:45:00,139,0.0,0.8,21.77,91.20,20.30,1,4.13
419,10/26/19 05:50:00,152,0.3,1.8,21.80,91.30,20.34,1,4.13
420,10/26/19 05:55:00,135,0.0,1.5,21.77,91.20,20.30,1,4.08
421,10/26/19 06:00:00,132,0.3,1.5,21.77,91.30,20.32,1,4.10
422,10/26/19 06:05:00,135,0.3,1.8,21.82,91.20,20.35,1,4.11
423,10/26/19 06:10:00,135,0.0,1.0,21.77,91.10,20.28,2,4.11
424,10/26/19 06:15:00,133,0.3,1.5,21.89,91.20,20.42,6,4.12
425,10/26/19 06:20:00,132,0.0,1.0,21.87,91.00,20.36,9,4.12
426,10/26/19 06:25:00,132,0.0,1.3,21.80,91.10,20.30,13,4.12
427,10/26/19 06:30:00,133,0.0,0.5,22.06,91.30,20.60,24,4.13
428,10/26/19 06:35:00,135,0.3,1.5,22.58,90.70,21.01,36,4.13
429,10/26/19 06:40:00,132,0.0,1.3,23.02,89.30,21.19,49,4.13
430,10/26/19 06:45:00,138,0.0,1.5,23.28,88.40,21.28,64,4.13
431,10/26/19 06:50:00,152,0.0,0.8,23.54,87.60,21.39,81,4.13
432,10/26/19 06:55:00,156,0.0,1.5,23.74,86.80,21.43,94,4.09
433,10/26/19 07:00:00,153,0.0,1.0,24.05,86.30,21.65,31,4.10
434,10/26/19 07:05:00,143,0.0,1.0,24.58,85.40,22.00,127,4.11
435,10/26/19 07:10:00,181,0.3,3.0,24.68,84.40,21.90,139,4.12
436,10/26/19 07:15:00,161,0.3,2.0,24.75,84.10,21.91,156,4.12
437,10/26/19 07:20:00,140,0.3,2.3,24.70,83.70,21.78,171,4.13
438,10/26/19 07:25:00,149,0.5,2.0,24.90,83.50,21.93,187,4.13
439,10/26/19 07:30:00,156,0.5,2.0,25.11,82.80,22.01,208,4.13
440,10/26/19 07:35:00,150,0.5,2.3,25.40,82.00,22.13,253,4.13
441,10/26/19 07:40:00,149,0.3,3.3,25.21,81.30,21.80,153,4.13
442,10/26/19 07:45:00,145,0.5,2.8,24.80,82.40,21.62,214,4.13
443,10/26/19 07:50:00,140,1.0,3.3,24.73,82.60,21.59,162,4.13
444,10/26/19 07:55:00,149,0.8,3.0,24.48,82.90,21.41,148,4.09
445,10/26/19 08:00:00,154,0.8,2.8,24.36,83.20,21.36,193,4.11
446,10/26/19 08:05:00,145,0.8,2.3,25.45,83.10,22.40,309,4.12
447,10/26/19 08:10:00,138,0.8,3.3,25.82,80.90,22.32,317,4.12
448,10/26/19 08:15:00,152,1.0,3.8,25.38,80.10,21.73,414,4.13
449,10/26/19 08:20:00,142,0.8,3.0,26.40,79.70,22.64,447,4.13
450,10/26/19 08:25:00,161,0.8,3.3,26.94,78.20,22.85,451,4.13
451,10/26/19 08:30:00,159,1.0,4.3,27.16,76.80,22.76,459,4.13
452,10/26/19 08:35:00,153,1.0,3.3,27.06,76.20,22.54,479,4.13
453,10/26/19 08:40:00,153,1.0,3.0,27.16,75.80,22.55,546,4.13
454,10/26/19 08:45:00,159,1.5,3.5,26.74,75.30,22.03,382,4.13
455,10/26/19 08:50:00,156,1.0,2.8,27.31,76.20,22.78,576,4.13
456,10/26/19 08:55:00,145,1.5,3.5,26.84,75.20,22.11,317,4.10
457,10/26/19 09:00:00,175,1.0,3.0,27.43,75.10,22.65,563,4.11
458,10/26/19 09:05:00,156,0.5,1.8,28.84,73.60,23.68,448,4.12
459,10/26/19 09:10:00,152,1.5,4.5,27.33,72.40,21.96,291,4.13
460,10/26/19 09:15:00,167,0.5,2.5,28.64,73.50,23.47,529,4.13
461,10/26/19 09:20:00,153,1.3,3.3,28.17,71.90,22.65,438,4.13
462,10/26/19 09:25:00,175,1.5,3.5,27.95,71.70,22.39,572,4.13
463,10/26/19 09:30:00,170,0.8,3.5,28.64,72.00,23.12,647,4.13
464,10/26/19 09:35:00,160,1.0,3.3,28.12,70.00,22.16,286,4.13
465,10/26/19 09:40:00,174,0.8,3.3,27.80,71.90,22.29,403,4.14
466,10/26/19 09:45:00,183,0.8,4.0,27.73,72.30,22.31,396,4.13
467,10/26/19 09:50:00,175,1.8,4.5,27.28,70.80,21.54,519,4.14
468,10/26/19 09:55:00,171,2.0,5.0,27.21,69.10,21.08,418,4.10
469,10/26/19 10:00:00,184,1.3,4.0,27.46,69.80,21.48,503,4.12
470,10/26/19 10:05:00,199,0.3,2.8,29.07,70.00,23.06,551,4.12
471,10/26/19 10:10:00,154,1.3,3.5,29.04,67.70,22.49,783,4.13
472,10/26/19 10:15:00,154,1.3,3.8,29.64,66.80,22.84,691,4.13
473,10/26/19 10:20:00,154,1.0,3.5,28.82,67.10,22.13,532,4.13
474,10/26/19 10:25:00,187,1.8,6.5,27.95,68.20,21.57,573,4.13
475,10/26/19 10:30:00,171,1.0,3.0,28.57,69.10,22.37,472,4.14
476,10/26/19 10:35:00,181,2.3,5.8,27.63,69.00,21.45,429,4.14
477,10/26/19 10:40:00,174,1.3,4.0,27.87,69.70,21.85,419,4.14
478,10/26/19 10:45:00,191,1.3,3.3,28.00,69.70,21.97,428,4.14
479,10/26/19 10:50:00,187,1.8,4.5,27.65,69.60,21.62,444,4.14
480,10/26/19 10:55:00,202,2.0,5.3,27.63,69.50,21.57,472,4.10
481,10/26/19 11:00:00,181,1.3,3.8,28.02,70.00,22.06,601,4.10
482,10/26/19 11:05:00,163,1.3,3.5,28.52,68.80,22.25,631,4.06
483,10/26/19 11:10:00,152,1.0,4.0,29.49,66.40,22.59,792,4.10
484,10/26/19 11:15:00,188,1.8,4.5,28.89,65.40,21.78,624,4.11
485,10/26/19 11:20:00,204,1.5,4.0,28.84,66.40,21.98,557,4.12
486,10/26/19 11:25:00,226,2.3,5.0,28.25,66.60,21.46,514,4.05
487,10/26/19 11:30:00,213,2.8,6.0,27.63,67.70,21.14,396,4.10
488,10/26/19 11:35:00,209,2.0,5.5,27.60,68.80,21.38,502,4.11
489,10/26/19 11:40:00,215,1.8,4.3,27.73,69.00,21.55,636,4.12
490,10/26/19 11:45:00,206,1.8,4.8,28.22,68.20,21.83,549,4.13
491,10/26/19 11:50:00,215,2.0,4.5,28.34,67.10,21.68,614,4.13
492,10/26/19 11:55:00,192,1.8,4.5,28.57,67.20,21.91,472,4.13
493,10/26/19 12:00:00,194,2.0,3.8,28.02,67.30,21.42,504,4.13
494,10/26/19 12:05:00,191,1.3,3.3,28.17,69.00,21.97,571,4.08
495,10/26/19 12:10:00,206,2.0,5.3,28.25,68.20,21.85,251,4.10
496,10/26/19 12:15:00,184,1.3,4.8,28.57,68.60,22.25,913,4.12
497,10/26/19 12:20:00,136,0.8,3.0,29.92,66.30,22.97,857,4.13
498,10/26/19 12:25:00,140,1.3,5.0,29.97,64.50,22.57,787,4.13
499,10/26/19 12:30:00,161,1.5,3.8,29.71,63.80,22.15,838,4.13
500,10/26/19 12:35:00,202,2.8,7.8,29.11,64.20,21.68,912,4.13
501,10/26/19 12:40:00,181,2.0,5.3,28.87,65.20,21.70,501,4.14
502,10/26/19 12:45:00,197,2.3,5.3,28.34,66.70,21.58,273,4.14
503,10/26/19 12:50:00,204,2.0,4.8,27.80,67.90,21.35,243,4.14
504,10/26/19 12:55:00,163,1.3,5.0,28.97,68.80,22.68,968,4.15
505,10/26/19 13:00:00,202,1.5,5.0,28.79,65.90,21.81,1026,4.20
506,10/26/19 13:05:00,143,1.0,4.0,30.14,65.70,23.04,951,4.16
507,10/26/19 13:10:00,166,1.0,3.0,30.12,64.50,22.71,507,4.15
508,10/26/19 13:15:00,199,1.8,5.0,29.54,65.60,22.44,952,4.15
509,10/26/19 13:20:00,204,2.8,6.0,28.87,65.80,21.85,336,4.15
510,10/26/19 13:25:00,192,1.8,4.3,28.72,67.20,22.06,399,4.13
511,10/26/19 13:30:00,212,1.8,4.8,28.52,67.50,21.94,262,4.13
512,10/26/19 13:35:00,202,1.5,3.5,28.20,68.00,21.75,237,4.14
513,10/26/19 13:40:00,194,1.5,3.8,27.97,69.40,21.88,273,4.14
514,10/26/19 13:45:00,222,1.5,3.8,28.15,70.00,22.18,273,4.15
515,10/26/19 13:50:00,205,1.5,4.5,28.37,69.30,22.23,228,4.15
516,10/26/19 13:55:00,219,2.5,5.3,28.12,69.20,21.97,839,4.15
517,10/26/19 14:00:00,218,2.3,4.3,28.30,68.40,21.94,238,4.15
518,10/26/19 14:05:00,208,2.8,5.5,27.95,69.20,21.80,686,4.15
519,10/26/19 14:10:00,222,1.3,4.5,28.30,69.50,22.21,274,4.15
520,10/26/19 14:15:00,215,1.5,3.8,28.49,69.70,22.44,348,4.15
521,10/26/19 14:20:00,220,1.5,3.3,28.22,69.10,22.04,254,4.15
522,10/26/19 14:25:00,218,1.0,4.0,28.59,69.40,22.47,361,4.13
523,10/26/19 14:30:00,197,1.0,3.8,29.92,68.10,23.42,283,4.13
524,10/26/19 14:35:00,178,0.5,2.5,29.04,67.40,22.41,258,4.14
525,10/26/19 14:40:00,177,0.3,1.5,29.94,68.80,23.61,696,4.14
526,10/26/19 14:45:00,198,1.3,3.5,30.09,66.10,23.09,608,4.14
527,10/26/19 14:50:00,212,1.5,3.5,29.56,66.10,22.59,686,4.14
528,10/26/19 14:55:00,212,1.0,3.5,29.39,66.60,22.55,208,4.15
529,10/26/19 15:00:00,187,1.0,2.5,28.39,67.90,21.92,216,4.15
530,10/26/19 15:05:00,166,0.5,2.8,27.97,69.40,21.88,458,4.15
531,10/26/19 15:10:00,222,1.5,4.3,29.16,68.10,22.70,568,4.15
532,10/26/19 15:15:00,192,1.3,4.5,29.64,66.70,22.81,491,4.15
533,10/26/19 15:20:00,209,1.0,3.0,30.12,66.10,23.11,484,4.15
534,10/26/19 15:25:00,223,1.5,3.0,29.69,65.20,22.48,436,4.13
535,10/26/19 15:30:00,216,1.0,3.3,29.79,65.60,22.68,409,4.13
536,10/26/19 15:35:00,254,0.5,2.0,30.12,64.90,22.81,392,4.14
537,10/26/19 15:40:00,243,1.3,2.8,29.31,64.70,22.00,377,4.15
538,10/26/19 15:45:00,205,1.3,3.0,29.14,66.70,22.34,364,4.15
539,10/26/19 15:50:00,168,1.0,3.0,28.84,67.20,22.17,362,4.15
540,10/26/19 15:55:00,177,1.3,4.3,29.19,67.90,22.68,358,4.15
541,10/26/19 16:00:00,173,0.8,2.5,29.39,66.50,22.52,173,4.15
542,10/26/19 16:05:00,190,2.0,3.8,28.72,66.40,21.86,371,4.15
543,10/26/19 16:10:00,218,1.5,3.8,28.12,66.10,21.22,116,4.15
544,10/26/19 16:15:00,215,1.8,3.5,27.70,67.70,21.21,111,4.15
545,10/26/19 16:20:00,190,0.5,2.3,27.63,68.70,21.38,109,4.15
546,10/26/19 16:25:00,201,0.8,2.3,27.95,68.70,21.69,198,4.13
547,10/26/19 16:30:00,183,0.5,2.0,28.00,68.20,21.61,232,4.13
548,10/26/19 16:35:00,204,0.3,1.3,28.77,68.20,22.35,257,4.14
549,10/26/19 16:40:00,150,0.3,1.8,29.41,66.90,22.65,258,4.14
550,10/26/19 16:45:00,198,0.5,2.5,29.82,66.30,22.88,269,4.14
551,10/26/19 16:50:00,190,0.3,2.3,29.74,65.70,22.66,216,4.14
552,10/26/19 16:55:00,175,0.3,1.8,28.49,69.30,22.35,172,4.15
553,10/26/19 17:00:00,153,0.0,1.0,28.10,73.50,22.94,139,4.15
554,10/26/19 17:05:00,153,0.0,1.0,27.43,77.20,23.11,147,4.15
555,10/26/19 17:10:00,153,0.0,1.0,26.60,80.50,22.99,103,4.15
556,10/26/19 17:15:00,153,0.0,1.0,26.48,83.30,23.44,77,4.15
557,10/26/19 17:20:00,153,0.0,0.8,26.23,83.20,23.18,62,4.15
558,10/26/19 17:25:00,153,0.0,0.3,25.77,84.30,22.95,34,4.13
559,10/26/19 17:30:00,153,0.0,0.3,25.40,85.80,22.88,24,4.13
560,10/26/19 17:35:00,153,0.0,0.3,25.31,87.30,23.07,17,4.14
561,10/26/19 17:40:00,153,0.0,0.0,24.75,88.10,22.68,11,4.14
562,10/26/19 17:45:00,153,0.0,0.3,24.53,89.40,22.70,4,4.14
563,10/26/19 17:50:00,153,0.0,0.3,24.46,89.50,22.65,1,4.14
564,10/26/19 17:55:00,153,0.0,0.3,24.51,89.00,22.60,1,4.14
565,10/26/19 18:00:00,153,0.0,0.3,24.46,88.10,22.39,1,4.15
566,10/26/19 18:05:00,153,0.0,0.3,24.32,88.60,22.34,1,4.15
567,10/26/19 18:10:00,153,0.0,0.0,24.19,89.50,22.39,1,4.15
568,10/26/19 18:15:00,153,0.0,0.0,24.07,90.10,22.38,1,4.15
569,10/26/19 18:20:00,153,0.0,0.0,23.98,90.50,22.36,1,4.15
570,10/26/19 18:25:00,153,0.0,0.3,24.05,91.00,22.52,1,4.13
571,10/26/19 18:30:00,153,0.0,0.3,24.12,90.70,22.54,1,4.13
572,10/26/19 18:35:00,153,0.0,0.5,24.17,90.20,22.49,1,4.13
573,10/26/19 18:40:00,153,0.0,0.5,24.24,89.80,22.49,1,4.14
574,10/26/19 18:45:00,153,0.0,0.3,24.19,89.20,22.33,1,4.14
575,10/26/19 18:50:00,153,0.0,0.0,24.12,89.10,22.24,1,4.17
576,10/26/19 18:55:00,153,0.0,0.0,24.03,89.40,22.20,1,4.17
577,10/26/19 19:00:00,153,0.0,0.0,23.98,89.80,22.23,1,4.16
578,10/26/19 19:05:00,153,0.0,0.0,24.03,89.80,22.28,1,4.14
579,10/26/19 19:10:00,153,0.0,0.3,23.98,90.00,22.26,1,4.14
580,10/26/19 19:15:00,153,0.0,0.5,24.24,89.30,22.40,1,4.15
581,10/26/19 19:20:00,153,0.0,0.3,24.10,88.50,22.11,1,4.15
582,10/26/19 19:25:00,153,0.0,0.5,24.22,89.20,22.36,1,4.12
583,10/26/19 19:30:00,153,0.0,0.5,24.44,87.80,22.31,1,4.13
584,10/26/19 19:35:00,153,0.0,0.8,24.17,88.40,22.16,1,4.13
585,10/26/19 19:40:00,153,0.0,1.0,24.17,88.70,22.22,1,4.13
586,10/26/19 19:45:00,153,0.0,0.0,24.15,88.60,22.17,1,4.13
587,10/26/19 19:50:00,153,0.0,0.0,24.17,88.70,22.22,1,4.14
588,10/26/19 19:55:00,153,0.0,0.0,24.19,88.60,22.22,1,4.14
589,10/26/19 20:00:00,153,0.0,0.0,24.15,88.70,22.19,1,4.14
590,10/26/19 20:05:00,153,0.0,0.0,24.17,89.00,22.27,1,4.14
591,10/26/19 20:10:00,153,0.0,0.5,24.24,89.00,22.34,1,4.14
592,10/26/19 20:15:00,153,0.0,0.0,24.27,89.00,22.37,1,4.14
593,10/26/19 20:20:00,153,0.0,0.5,24.27,88.80,22.33,1,4.14
594,10/26/19 20:25:00,153,0.0,0.0,24.24,88.90,22.32,1,4.11
595,10/26/19 20:30:00,153,0.0,0.0,24.19,89.00,22.30,1,4.12
596,10/26/19 20:35:00,153,0.0,0.5,24.15,89.30,22.30,1,4.13
597,10/26/19 20:40:00,153,0.0,0.3,24.17,88.90,22.25,1,4.13
598,10/26/19 20:45:00,153,0.0,0.3,24.07,88.90,22.16,1,4.13
599,10/26/19 20:50:00,153,0.0,0.0,24.07,89.40,22.25,1,4.13
600,10/26/19 20:55:00,153,0.0,0.8,24.07,89.40,22.25,1,4.13
601,10/26/19 21:00:00,153,0.0,0.8,24.00,89.20,22.14,1,4.13
602,10/26/19 21:05:00,153,0.0,0.5,24.00,89.10,22.12,1,4.14
603,10/26/19 21:10:00,153,0.0,0.5,24.03,88.80,22.09,1,4.14
604,10/26/19 21:15:00,153,0.0,0.5,24.00,88.80,22.07,1,4.14
605,10/26/19 21:20:00,153,0.0,0.5,24.00,88.90,22.09,1,4.14
606,10/26/19 21:25:00,153,0.0,0.3,24.00,88.60,22.03,1,4.11
607,10/26/19 21:30:00,153,0.0,0.3,23.91,89.00,22.01,1,4.12
608,10/26/19 21:35:00,153,0.0,0.5,23.88,89.40,22.06,1,4.13
609,10/26/19 21:40:00,153,0.0,0.0,23.76,89.70,22.00,1,4.13
610,10/26/19 21:45:00,153,0.0,0.0,23.69,90.20,22.02,1,4.13
611,10/26/19 21:50:00,153,0.0,0.0,23.69,90.60,22.09,1,4.13
612,10/26/19 21:55:00,153,0.0,0.3,23.74,91.00,22.21,1,4.13
613,10/26/19 22:00:00,153,0.0,0.3,23.64,91.10,22.13,1,4.13
614,10/26/19 22:05:00,153,0.0,0.0,23.64,91.30,22.17,1,4.13
615,10/26/19 22:10:00,153,0.0,0.5,23.69,91.50,22.25,1,4.13
616,10/26/19 22:15:00,139,0.0,1.8,23.69,91.60,22.27,1,4.13
617,10/26/19 22:20:00,132,0.3,1.0,23.79,91.50,22.35,1,4.13
618,10/26/19 22:25:00,135,0.3,1.0,23.79,91.10,22.27,1,4.12
619,10/26/19 22:30:00,133,0.3,1.0,23.83,91.00,22.30,1,4.12
620,10/26/19 22:35:00,132,0.0,1.3,23.88,90.80,22.32,1,4.13
621,10/26/19 22:40:00,132,0.0,0.5,23.76,90.80,22.20,1,4.13
622,10/26/19 22:45:00,132,0.3,2.3,23.88,90.80,22.32,1,4.13
623,10/26/19 22:50:00,126,0.3,2.0,24.00,89.90,22.27,1,4.13
624,10/26/19 22:55:00,129,0.8,2.3,24.07,89.90,22.34,1,4.13
625,10/26/19 23:00:00,133,0.8,2.3,24.07,89.10,22.19,1,4.13
626,10/26/19 23:05:00,136,1.0,2.5,24.10,88.60,22.13,1,4.13
627,10/26/19 23:10:00,132,0.5,2.3,24.03,88.40,22.02,1,4.13
628,10/26/19 23:15:00,131,0.3,1.3,23.93,88.80,22.00,1,4.13
629,10/26/19 23:20:00,129,0.3,1.0,23.76,89.10,21.89,1,4.13
630,10/26/19 23:25:00,135,0.5,2.8,23.93,89.70,22.16,1,4.11
631,10/26/19 23:30:00,149,0.0,1.0,23.81,89.40,21.99,1,4.12
632,10/26/19 23:35:00,125,0.3,1.8,23.91,89.70,22.14,1,4.13
633,10/26/19 23:40:00,122,0.8,2.5,24.05,89.80,22.30,1,4.13
634,10/26/19 23:45:00,131,1.0,2.8,24.05,89.30,22.21,1,4.13
635,10/26/19 23:50:00,131,0.8,3.0,23.91,89.80,22.16,1,4.13
636,10/26/19 23:55:00,121,1.3,3.3,24.15,90.10,22.45,1,4.13
637,10/27/19 00:00:00,122,1.5,3.5,24.17,89.50,22.36,1,4.13
638,10/27/19 00:05:00,128,0.8,1.8,24.03,89.50,22.22,1,4.13
639,10/27/19 00:10:00,132,1.3,3.0,24.03,89.90,22.29,1,4.13
640,10/27/19 00:15:00,131,1.3,2.3,24.00,89.70,22.23,1,4.13
641,10/27/19 00:20:00,129,1.5,3.3,24.00,89.70,22.23,1,4.13
642,10/27/19 00:25:00,132,1.3,2.5,23.91,89.80,22.16,1,4.11
643,10/27/19 00:30:00,129,1.3,3.3,23.91,90.00,22.19,1,4.12
644,10/27/19 00:35:00,125,1.5,3.5,23.95,89.80,22.20,1,4.12
645,10/27/19 00:40:00,126,1.3,2.8,23.91,89.60,22.12,1,4.13
646,10/27/19 00:45:00,128,0.8,2.5,23.74,89.90,22.01,1,4.13
647,10/27/19 00:50:00,126,0.8,2.0,23.66,90.20,21.99,1,4.13
648,10/27/19 00:55:00,119,1.5,3.5,23.64,90.40,22.00,1,4.13
649,10/27/19 01:00:00,128,1.3,2.8,23.62,90.40,21.98,1,4.13
650,10/27/19 01:05:00,131,1.3,2.3,23.54,90.60,21.95,1,4.13
651,10/27/19 01:10:00,129,1.5,3.8,23.54,90.80,21.98,1,4.13
652,10/27/19 01:15:00,131,1.3,3.3,23.47,91.20,21.98,1,4.13
653,10/27/19 01:20:00,124,1.3,2.8,23.50,91.50,22.06,1,4.13
654,10/27/19 01:25:00,128,1.0,2.8,23.38,91.80,22.00,1,4.10
655,10/27/19 01:30:00,135,1.3,2.5,23.33,92.20,22.02,1,4.12
656,10/27/19 01:35:00,132,1.5,3.0,23.30,92.60,22.07,1,4.12
657,10/27/19 01:40:00,131,1.5,3.0,23.28,92.90,22.10,1,4.12
658,10/27/19 01:45:00,128,1.3,2.8,23.30,93.00,22.14,1,4.12
659,10/27/19 01:50:00,129,1.5,3.3,23.23,93.10,22.08,1,4.13
660,10/27/19 01:55:00,129,1.0,2.5,23.14,93.40,22.04,1,4.13
661,10/27/19 02:00:00,128,1.0,2.3,23.14,93.60,22.08,1,4.13
662,10/27/19 02:05:00,132,0.8,2.0,23.09,93.70,22.05,1,4.13
663,10/27/19 02:10:00,129,1.0,3.0,23.09,94.00,22.10,1,4.13
664,10/27/19 02:15:00,119,1.0,2.0,23.02,94.10,22.04,1,4.13
665,10/27/19 02:20:00,119,1.3,2.3,22.99,94.40,22.07,1,4.13
666,10/27/19 02:25:00,115,1.5,3.3,23.02,94.60,22.13,1,4.10
667,10/27/19 02:30:00,124,1.0,2.5,22.99,94.80,22.14,1,4.11
668,10/27/19 02:35:00,125,0.5,1.8,22.92,95.00,22.11,1,4.12
669,10/27/19 02:40:00,126,1.0,2.5,22.94,95.10,22.15,1,4.12
670,10/27/19 02:45:00,122,0.8,2.0,22.90,95.30,22.13,1,4.13
671,10/27/19 02:50:00,126,1.0,2.8,22.97,95.50,22.24,1,4.13
672,10/27/19 02:55:00,125,1.0,2.3,22.99,95.40,22.25,1,4.13
673,10/27/19 03:00:00,118,1.0,2.3,22.99,95.50,22.26,1,4.13
674,10/27/19 03:05:00,114,0.8,1.8,22.99,95.50,22.26,1,4.13
675,10/27/19 03:10:00,118,1.0,2.5,23.04,95.60,22.33,1,4.13
676,10/27/19 03:15:00,118,1.3,2.3,23.14,95.50,22.41,1,4.13
677,10/27/19 03:20:00,133,0.5,1.5,23.11,95.40,22.37,1,4.13
678,10/27/19 03:25:00,125,1.0,2.5,23.09,95.40,22.34,1,4.11
679,10/27/19 03:30:00,107,1.3,2.8,23.09,95.40,22.34,1,4.12
680,10/27/19 03:35:00,114,1.0,2.5,23.04,95.40,22.29,1,4.12
681,10/27/19 03:40:00,122,1.5,3.3,23.06,95.40,22.32,1,4.12
682,10/27/19 03:45:00,128,1.0,2.3,23.02,95.40,22.27,1,4.13
683,10/27/19 03:50:00,135,0.5,1.8,22.99,95.50,22.26,1,4.13
684,10/27/19 03:55:00,129,0.5,2.8,22.94,95.60,22.23,1,4.13
685,10/27/19 04:00:00,135,0.3,2.0,22.99,95.70,22.30,1,4.13
686,10/27/19 04:05:00,147,0.3,1.5,22.94,95.90,22.28,1,4.13
687,10/27/19 04:10:00,150,0.0,1.3,22.92,96.00,22.28,1,4.13
688,10/27/19 04:15:00,150,0.0,1.0,22.94,96.10,22.32,1,4.13
689,10/27/19 04:20:00,150,0.3,1.3,22.97,96.20,22.36,1,4.13
690,10/27/19 04:25:00,152,0.0,0.5,23.02,96.20,22.41,1,4.11
691,10/27/19 04:30:00,152,0.0,1.3,22.99,96.20,22.38,1,4.11
692,10/27/19 04:35:00,152,0.0,0.3,22.99,96.30,22.40,1,4.12
693,10/27/19 04:40:00,152,0.0,1.0,22.99,96.40,22.42,1,4.12
694,10/27/19 04:45:00,167,0.3,1.8,22.99,96.40,22.42,1,4.13
695,10/27/19 04:50:00,167,0.0,1.3,23.06,96.40,22.49,1,4.13
696,10/27/19 04:55:00,167,0.0,1.0,23.04,96.40,22.47,1,4.13
697,10/27/19 05:00:00,166,0.3,1.8,22.99,96.40,22.42,1,4.16
698,10/27/19 05:05:00,192,0.5,2.3,22.99,96.50,22.44,1,4.13
699,10/27/19 05:10:00,198,0.5,2.5,22.94,96.50,22.39,1,4.15
700,10/27/19 05:15:00,191,0.5,1.8,22.85,96.60,22.31,1,4.13
701,10/27/19 05:20:00,174,0.3,1.5,22.82,96.80,22.32,1,4.13
702,10/27/19 05:25:00,171,0.0,0.5,22.75,96.90,22.26,1,4.10
703,10/27/19 05:30:00,191,0.3,1.8,22.66,97.10,22.20,1,4.11
704,10/27/19 05:35:00,209,0.8,2.8,22.58,97.30,22.16,1,4.12
705,10/27/19 05:40:00,220,1.0,3.5,22.49,97.60,22.12,1,4.12
706,10/27/19 05:45:00,226,2.8,6.5,21.63,97.20,21.19,1,4.12
707,10/27/19 05:50:00,248,1.3,3.3,21.37,97.80,21.03,1,4.13
708,10/27/19 05:55:00,296,1.0,2.3,21.29,98.10,21.01,1,4.13
709,10/27/19 06:00:00,281,0.3,1.8,21.13,98.10,20.84,1,4.13
710,10/27/19 06:05:00,267,0.0,0.5,21.13,98.30,20.88,9,4.13
711,10/27/19 06:10:00,264,0.0,0.3,21.20,98.30,20.95,34,4.13
712,10/27/19 06:15:00,264,0.0,0.5,21.22,98.30,20.97,53,4.13
713,10/27/19 06:20:00,264,0.0,0.5,21.39,98.30,21.14,59,4.13
714,10/27/19 06:25:00,264,0.0,0.8,21.56,98.40,21.32,58,4.10
715,10/27/19 06:30:00,264,0.0,0.5,21.75,98.30,21.50,56,4.11
716,10/27/19 06:35:00,264,0.0,0.0,21.87,98.00,21.57,57,4.12
717,10/27/19 06:40:00,264,0.0,0.0,22.08,98.20,21.81,62,4.12
718,10/27/19 06:45:00,264,0.0,0.0,22.11,98.10,21.82,62,4.13
719,10/27/19 06:50:00,264,0.0,0.3,22.03,98.00,21.73,58,4.13
720,10/27/19 06:55:00,258,0.0,0.0,22.11,98.10,21.82,84,4.13
721,10/27/19 07:00:00,257,0.0,0.5,22.13,98.10,21.85,88,4.13
722,10/27/19 07:05:00,257,0.0,0.0,22.23,97.80,21.89,93,4.13
723,10/27/19 07:10:00,257,0.0,0.0,23.02,98.00,22.71,109,4.13
724,10/27/19 07:15:00,230,0.0,0.5,22.82,97.20,22.39,113,4.13
725,10/27/19 07:20:00,229,0.0,0.0,22.99,96.90,22.50,162,4.13
726,10/27/19 07:25:00,229,0.0,0.8,24.24,96.90,23.75,223,4.11
727,10/27/19 07:30:00,229,0.0,1.0,24.85,95.40,24.09,236,4.11
728,10/27/19 07:35:00,213,0.3,1.8,24.90,93.60,23.82,253,4.12
729,10/27/19 07:40:00,171,0.3,1.3,24.65,92.60,23.40,269,4.12
730,10/27/19 07:45:00,153,0.0,1.0,25.21,92.40,23.92,268,4.13
731,10/27/19 07:50:00,170,0.5,2.3,24.65,91.00,23.12,284,4.13
732,10/27/19 07:55:00,177,0.0,2.3,24.85,91.60,23.42,298,4.13
733,10/27/19 08:00:00,170,0.3,1.8,24.92,91.10,23.40,312,4.13
734,10/27/19 08:05:00,192,0.3,1.8,25.40,90.80,23.82,346,4.13
735,10/27/19 08:10:00,194,0.5,2.3,25.36,89.70,23.57,359,4.13
736,10/27/19 08:15:00,216,0.5,2.3,25.45,89.40,23.61,381,4.13
737,10/27/19 08:20:00,206,0.3,1.3,26.01,88.80,24.05,389,4.13
738,10/27/19 08:25:00,199,0.5,2.3,26.21,87.30,23.96,418,4.11
739,10/27/19 08:30:00,226,1.0,2.3,25.82,86.70,23.46,417,4.12
740,10/27/19 08:35:00,220,0.8,2.5,25.89,86.60,23.51,442,4.12
741,10/27/19 08:40:00,204,0.5,2.8,26.26,86.50,23.85,434,4.13
742,10/27/19 08:45:00,191,0.5,2.3,25.96,85.60,23.39,433,4.13
743,10/27/19 08:50:00,185,0.5,1.8,26.72,85.90,24.19,413,4.13
744,10/27/19 08:55:00,190,0.5,1.8,26.55,84.80,23.81,418,4.13
745,10/27/19 09:00:00,195,0.5,2.3,26.38,84.50,23.58,407,4.13
746,10/27/19 09:05:00,152,0.0,1.3,27.19,84.60,24.40,409,4.13
747,10/27/19 09:10:00,166,0.3,2.5,26.84,83.60,23.86,409,4.13
748,10/27/19 09:15:00,177,0.8,2.5,26.55,83.40,23.53,482,4.13
749,10/27/19 09:20:00,173,0.5,2.3,26.92,83.30,23.87,501,4.14
750,10/27/19 09:25:00,167,0.5,2.5,27.14,82.70,23.97,516,4.11
751,10/27/19 09:30:00,181,0.8,2.0,27.31,82.00,23.99,528,4.12
752,10/27/19 09:35:00,195,0.8,3.0,27.60,81.40,24.16,567,4.13
753,10/27/19 09:40:00,129,0.8,2.5,27.63,80.40,23.98,593,4.13
754,10/27/19 09:45:00,150,0.3,2.3,27.97,79.80,24.19,598,4.13
755,10/27/19 09:50:00,187,0.3,1.8,28.34,78.70,24.32,607,4.13
756,10/27/19 09:55:00,188,0.8,2.8,28.20,78.70,24.17,421,4.13
757,10/27/19 10:00:00,170,0.5,2.3,28.17,78.40,24.08,611,4.13
758,10/27/19 10:05:00,153,0.3,2.0,28.74,78.00,24.55,637,4.13
759,10/27/19 10:10:00,140,0.8,2.3,28.30,77.20,23.95,647,4.13
760,10/27/19 10:15:00,142,0.8,3.5,28.54,77.00,24.14,658,4.14
761,10/27/19 10:20:00,129,0.8,2.8,28.37,76.40,23.85,664,4.14
762,10/27/19 10:25:00,177,1.0,3.3,28.72,75.00,23.87,688,4.12
763,10/27/19 10:30:00,190,0.5,2.8,29.31,73.90,24.20,688,4.13
764,10/27/19 10:35:00,161,0.5,2.3,29.59,73.10,24.29,704,4.13
765,10/27/19 10:40:00,167,1.0,2.8,29.04,71.90,23.48,281,4.13
766,10/27/19 10:45:00,190,0.8,2.8,29.29,72.70,23.91,741,4.13
767,10/27/19 10:50:00,195,0.8,2.5,28.94,72.20,23.46,222,4.13
768,10/27/19 10:55:00,191,0.8,2.8,29.66,72.40,24.20,767,4.14
769,10/27/19 11:00:00,184,0.8,3.0,30.17,71.00,24.35,801,4.14
770,10/27/19 11:05:00,168,1.3,3.3,30.07,70.60,24.16,712,4.14
771,10/27/19 11:10:00,166,0.8,2.8,30.37,70.10,24.33,823,4.14
772,10/27/19 11:15:00,153,0.5,1.8,31.05,68.70,24.65,391,4.14
773,10/27/19 11:20:00,136,0.8,2.8,30.57,67.60,23.92,873,4.14
774,10/27/19 11:25:00,156,0.8,3.0,30.77,69.10,24.48,822,4.12
775,10/27/19 11:30:00,197,1.0,3.0,30.72,67.60,24.06,827,4.13
776,10/27/19 11:35:00,190,0.8,2.8,31.51,67.50,24.79,869,4.13
777,10/27/19 11:40:00,145,0.8,2.8,29.69,67.20,22.98,213,4.14
778,10/27/19 11:45:00,145,0.8,3.0,29.82,70.10,23.80,901,4.14
779,10/27/19 11:50:00,136,0.5,2.3,29.94,68.40,23.51,271,4.15
780,10/27/19 11:55:00,126,0.3,1.8,29.51,69.90,23.47,964,4.15
781,10/27/19 12:00:00,167,0.0,1.8,30.49,68.60,24.09,574,4.15
782,10/27/19 12:05:00,167,0.0,1.3,30.47,68.80,24.12,271,4.15
783,10/27/19 12:10:00,180,0.5,2.8,29.31,69.80,23.25,217,4.15
784,10/27/19 12:15:00,154,0.0,1.3,29.21,72.20,23.72,206,4.15
785,10/27/19 12:20:00,153,0.0,0.8,29.59,72.90,24.24,167,4.15
786,10/27/19 12:25:00,145,0.3,1.8,28.97,71.80,23.39,394,4.13
787,10/27/19 12:30:00,145,0.0,1.8,30.14,71.90,24.54,983,4.14
788,10/27/19 12:35:00,171,0.5,2.5,30.39,68.60,24.00,264,4.14
789,10/27/19 12:40:00,159,0.5,2.8,29.19,69.60,23.09,309,4.14
790,10/27/19 12:45:00,161,0.5,2.8,29.49,70.50,23.59,353,4.15
791,10/27/19 12:50:00,173,0.8,2.8,29.39,70.20,23.42,532,4.15
792,10/27/19 12:55:00,174,0.5,2.8,29.82,69.90,23.76,1003,4.15
793,10/27/19 13:00:00,168,0.3,2.0,31.20,67.60,24.52,294,4.17
794,10/27/19 13:05:00,177,0.5,2.0,30.34,67.80,23.75,271,4.15
795,10/27/19 13:10:00,190,1.0,2.5,29.84,68.00,23.32,277,4.15
796,10/27/19 13:15:00,174,1.0,2.5,30.55,67.30,23.82,763,4.15
797,10/27/19 13:20:00,159,1.0,3.5,30.72,65.60,23.56,758,4.15
798,10/27/19 13:25:00,164,1.0,3.8,31.00,65.30,23.75,807,4.13
799,10/27/19 13:30:00,160,1.0,3.5,31.36,64.90,23.99,762,4.13
800,10/27/19 13:35:00,160,1.0,3.5,31.36,63.90,23.73,752,4.14
801,10/27/19 13:40:00,157,0.5,3.0,30.82,63.30,23.07,189,4.14
802,10/27/19 13:45:00,150,0.8,2.3,29.49,66.00,22.49,793,4.15
803,10/27/19 13:50:00,139,1.0,3.3,29.64,65.80,22.59,737,4.15
804,10/27/19 13:55:00,145,1.3,4.0,29.24,64.70,21.93,207,4.15
805,10/27/19 14:00:00,143,1.0,3.5,29.61,65.50,22.49,128,4.15
806,10/27/19 14:05:00,147,1.0,3.5,29.84,65.30,22.65,668,4.15
807,10/27/19 14:10:00,161,1.0,5.0,30.70,63.40,22.97,642,4.15
808,10/27/19 14:15:00,181,1.0,3.8,31.15,62.00,23.03,681,4.15
809,10/27/19 14:20:00,156,0.8,3.0,31.82,61.00,23.39,657,4.15
810,10/27/19 14:25:00,150,1.3,3.5,31.31,60.40,22.74,619,4.13
811,10/27/19 14:30:00,140,1.8,4.0,30.27,60.40,21.77,187,4.13
812,10/27/19 14:35:00,129,0.5,2.0,31.36,62.10,23.25,628,4.14
813,10/27/19 14:40:00,153,1.3,3.0,31.33,60.70,22.85,583,4.14
814,10/27/19 14:45:00,147,1.0,3.5,30.87,59.60,22.12,574,4.15
815,10/27/19 14:50:00,163,1.0,3.5,30.92,60.50,22.41,573,4.15
816,10/27/19 14:55:00,152,0.8,2.3,31.31,60.70,22.83,556,4.15
817,10/27/19 15:00:00,139,1.0,3.3,31.13,60.30,22.55,516,4.15
818,10/27/19 15:05:00,142,1.3,3.8,31.00,59.50,22.21,331,4.15
819,10/27/19 15:10:00,150,1.3,3.5,30.82,58.50,21.77,509,4.15
820,10/27/19 15:15:00,136,0.8,2.8,31.71,59.00,22.74,533,4.15
821,10/27/19 15:20:00,146,0.5,2.0,31.97,58.40,22.81,536,4.15
822,10/27/19 15:25:00,161,0.5,2.0,32.43,58.30,23.21,547,4.13
823,10/27/19 15:30:00,146,0.8,2.3,31.71,58.10,22.49,507,4.14
824,10/27/19 15:35:00,152,1.0,2.8,31.54,59.20,22.63,459,4.14
825,10/27/19 15:40:00,160,0.8,2.5,31.64,58.50,22.53,471,4.15
826,10/27/19 15:45:00,146,0.5,1.5,32.33,58.00,23.03,477,4.15
827,10/27/19 15:50:00,129,0.8,2.5,31.46,58.10,22.25,459,4.15
828,10/27/19 15:55:00,139,0.8,2.3,31.38,59.70,22.62,432,4.15
829,10/27/19 16:00:00,150,0.5,2.0,31.31,60.30,22.72,354,4.15
830,10/27/19 16:05:00,160,0.3,1.8,31.61,60.00,22.92,387,4.15
831,10/27/19 16:10:00,140,1.0,3.0,30.80,59.80,22.10,352,4.15
832,10/27/19 16:15:00,122,1.0,3.3,30.14,60.80,21.76,251,4.15
833,10/27/19 16:20:00,138,0.8,2.5,29.69,63.30,22.00,127,4.15
834,10/27/19 16:25:00,139,0.5,2.3,29.21,64.20,21.78,79,4.13
835,10/27/19 16:30:00,145,0.8,2.8,28.62,65.80,21.62,37,4.13
836,10/27/19 16:35:00,139,0.8,2.8,28.27,66.60,21.48,38,4.14
837,10/27/19 16:40:00,156,0.3,2.3,28.22,67.40,21.63,31,4.14
838,10/27/19 16:45:00,133,0.3,1.3,28.07,68.40,21.73,21,4.15
839,10/27/19 16:50:00,135,0.3,2.0,27.75,69.70,21.73,12,4.15
840,10/27/19 16:55:00,170,0.0,1.3,27.51,70.70,21.73,9,4.15
841,10/27/19 17:00:00,131,0.5,1.5,27.38,70.80,21.64,8,4.15
842,10/27/19 17:05:00,152,0.5,2.0,27.31,70.40,21.47,6,4.15
843,10/27/19 17:10:00,163,0.3,2.3,27.21,70.90,21.50,6,4.15
844,10/27/19 17:15:00,156,0.3,1.8,27.04,71.60,21.49,4,4.15
845,10/27/19 17:20:00,160,0.3,1.5,26.99,72.50,21.65,4,4.15
846,10/27/19 17:25:00,213,1.0,2.5,26.82,73.40,21.69,3,4.13
847,10/27/19 17:30:00,208,1.0,2.5,26.57,75.00,21.80,3,4.13
848,10/27/19 17:35:00,204,0.8,2.3,26.33,76.70,21.94,3,4.13
849,10/27/19 17:40:00,197,0.8,2.8,26.18,77.90,22.05,2,4.14
850,10/27/19 17:45:00,194,0.8,3.3,26.01,78.80,22.07,1,4.14
851,10/27/19 17:50:00,161,0.3,1.3,25.91,79.80,22.18,1,4.19
852,10/27/19 17:55:00,190,0.8,3.0,25.82,80.70,22.27,1,4.17
853,10/27/19 18:00:00,184,0.5,2.3,25.72,80.80,22.20,1,4.16
854,10/27/19 18:05:00,190,0.8,3.3,25.57,81.40,22.18,1,4.16
855,10/27/19 18:10:00,197,0.5,1.8,25.50,82.10,22.25,1,4.15
856,10/27/19 18:15:00,209,1.0,3.0,25.43,82.70,22.30,1,4.15
857,10/27/19 18:20:00,215,1.3,3.0,25.23,83.60,22.29,1,4.15
858,10/27/19 18:25:00,202,0.8,3.0,25.06,84.50,22.30,1,4.13
859,10/27/19 18:30:00,198,0.3,1.8,24.87,85.50,22.30,1,4.13
860,10/27/19 18:35:00,212,1.0,3.0,24.77,86.50,22.40,1,4.13
861,10/27/19 18:40:00,209,0.0,1.8,24.68,86.90,22.38,1,4.13
862,10/27/19 18:45:00,209,0.0,0.8,24.53,87.20,22.29,1,4.14
863,10/27/19 18:50:00,209,0.0,0.5,24.44,87.90,22.33,1,4.14
864,10/27/19 18:55:00,208,0.0,1.0,24.41,88.10,22.34,1,4.14
865,10/27/19 19:00:00,208,0.0,0.5,24.41,88.30,22.38,1,4.14
866,10/27/19 19:05:00,208,0.0,0.5,24.34,88.50,22.35,1,4.14
867,10/27/19 19:10:00,208,0.0,0.5,24.27,88.70,22.31,1,4.14
868,10/27/19 19:15:00,208,0.0,0.0,24.22,88.80,22.28,1,4.15
869,10/27/19 19:20:00,208,0.0,0.0,24.27,89.00,22.37,1,4.15
870,10/27/19 19:25:00,208,0.0,0.0,24.17,89.30,22.33,1,4.12
871,10/27/19 19:30:00,208,0.0,0.5,24.03,89.60,22.24,1,4.13
872,10/27/19 19:35:00,208,0.0,0.0,23.98,89.70,22.21,1,4.13
873,10/27/19 19:40:00,208,0.0,0.3,24.12,89.80,22.37,1,4.13
874,10/27/19 19:45:00,208,0.0,0.3,24.12,89.30,22.28,1,4.13
875,10/27/19 19:50:00,208,0.0,0.3,24.15,89.20,22.28,1,4.14
876,10/27/19 19:55:00,208,0.0,0.0,24.05,89.00,22.15,1,4.14
877,10/27/19 20:00:00,208,0.0,0.0,23.98,89.40,22.15,1,4.14
878,10/27/19 20:05:00,208,0.0,0.0,23.66,90.20,21.99,1,4.14
879,10/27/19 20:10:00,208,0.0,0.3,23.66,91.20,22.17,1,4.14
880,10/27/19 20:15:00,208,0.0,0.5,23.74,91.40,22.28,1,4.14
881,10/27/19 20:20:00,208,0.0,0.5,23.83,91.20,22.34,1,4.14
882,10/27/19 20:25:00,208,0.0,0.3,23.81,91.00,22.28,1,4.12
883,10/27/19 20:30:00,208,0.0,0.0,23.81,91.00,22.28,1,4.13
884,10/27/19 20:35:00,208,0.0,0.0,23.86,90.90,22.31,1,4.13
885,10/27/19 20:40:00,208,0.0,0.0,23.91,90.90,22.36,1,4.13
886,10/27/19 20:45:00,208,0.0,0.0,23.62,90.90,22.07,1,4.13
887,10/27/19 20:50:00,208,0.0,0.0,23.42,91.80,22.04,1,4.13
888,10/27/19 20:55:00,208,0.0,0.0,23.50,92.40,22.22,1,4.13
889,10/27/19 21:00:00,208,0.0,0.0,23.62,92.50,22.36,1,4.14
890,10/27/19 21:05:00,208,0.0,0.0,23.59,92.30,22.30,1,4.14
891,10/27/19 21:10:00,208,0.0,0.0,23.69,92.30,22.39,1,4.14
892,10/27/19 21:15:00,208,0.0,0.0,23.93,91.90,22.56,1,4.14
893,10/27/19 21:20:00,208,0.0,0.5,24.00,91.40,22.54,1,4.14
894,10/27/19 21:25:00,208,0.0,0.8,24.19,90.80,22.63,1,4.11
895,10/27/19 21:30:00,208,0.0,0.5,24.22,90.30,22.56,1,4.12
896,10/27/19 21:35:00,208,0.0,0.0,23.98,90.40,22.34,1,4.13
897,10/27/19 21:40:00,208,0.0,0.0,23.81,91.00,22.28,1,4.13
898,10/27/19 21:45:00,208,0.0,0.0,23.79,91.10,22.27,1,4.13
899,10/27/19 21:50:00,208,0.0,0.0,23.88,91.30,22.41,1,4.13
900,10/27/19 21:55:00,208,0.0,0.0,23.91,91.30,22.43,1,4.13
901,10/27/19 22:00:00,208,0.0,0.0,23.91,91.50,22.47,1,4.13
902,10/27/19 22:05:00,208,0.0,0.0,24.05,91.40,22.59,1,4.13
903,10/27/19 22:10:00,208,0.0,0.0,23.98,91.20,22.48,1,4.14
904,10/27/19 22:15:00,208,0.0,0.3,23.64,91.50,22.20,1,4.14
905,10/27/19 22:20:00,208,0.0,0.5,23.74,92.40,22.46,1,4.14
906,10/27/19 22:25:00,208,0.0,0.5,23.98,92.30,22.68,1,4.11
907,10/27/19 22:30:00,208,0.0,0.5,24.10,91.70,22.69,1,4.12
908,10/27/19 22:35:00,208,0.0,0.8,24.05,91.50,22.61,1,4.13
909,10/27/19 22:40:00,226,0.5,1.5,24.12,91.40,22.66,1,4.13
910,10/27/19 22:45:00,232,0.0,0.5,24.03,91.10,22.51,1,4.13
911,10/27/19 22:50:00,232,0.0,0.8,23.83,91.60,22.41,1,4.13
912,10/27/19 22:55:00,232,0.0,0.3,23.69,92.10,22.36,1,4.13
913,10/27/19 23:00:00,232,0.0,0.5,23.76,92.30,22.47,1,4.13
914,10/27/19 23:05:00,232,0.0,0.0,23.71,92.10,22.38,1,4.13
915,10/27/19 23:10:00,232,0.0,0.0,23.52,92.30,22.23,1,4.13
916,10/27/19 23:15:00,232,0.0,0.0,23.45,92.70,22.23,1,4.13
917,10/27/19 23:20:00,232,0.0,0.0,23.45,93.10,22.30,1,4.13
918,10/27/19 23:25:00,232,0.0,0.0,23.26,93.30,22.14,1,4.11
919,10/27/19 23:30:00,232,0.0,0.0,23.42,93.80,22.40,1,4.12
920,10/27/19 23:35:00,232,0.0,0.0,23.52,93.60,22.46,1,4.12
921,10/27/19 23:40:00,232,0.0,0.0,23.42,93.40,22.33,1,4.13
922,10/27/19 23:45:00,232,0.0,0.0,23.62,93.80,22.59,1,4.13
923,10/27/19 23:50:00,232,0.0,0.0,23.81,93.50,22.73,1,4.13
924,10/27/19 23:55:00,232,0.0,0.0,23.79,93.00,22.61,1,4.13
925,10/28/19 00:00:00,232,0.0,0.0,23.62,92.90,22.43,1,4.13
926,10/28/19 00:05:00,232,0.0,0.0,23.42,93.30,22.31,1,4.13
927,10/28/19 00:10:00,232,0.0,0.5,23.83,93.80,22.80,1,4.13
928,10/28/19 00:15:00,232,0.0,0.0,23.91,93.30,22.79,1,4.13
929,10/28/19 00:20:00,232,0.0,0.0,23.91,92.90,22.72,1,4.13
930,10/28/19 00:25:00,232,0.0,0.0,23.86,92.80,22.65,1,4.11
931,10/28/19 00:30:00,232,0.0,0.0,23.74,92.80,22.53,1,4.12
932,10/28/19 00:35:00,232,0.0,0.5,23.57,93.20,22.44,1,4.13
933,10/28/19 00:40:00,208,0.0,1.0,23.62,93.80,22.59,1,4.13
934,10/28/19 00:45:00,191,0.0,0.5,23.52,93.90,22.51,1,4.13
935,10/28/19 00:50:00,191,0.0,0.0,23.40,94.10,22.43,1,4.13
936,10/28/19 00:55:00,191,0.0,0.0,23.47,94.40,22.55,1,4.13
937,10/28/19 01:00:00,191,0.0,0.0,23.47,94.40,22.55,1,4.13
938,10/28/19 01:05:00,191,0.0,0.8,23.21,94.50,22.31,1,4.13
939,10/28/19 01:10:00,191,0.0,0.5,23.18,95.10,22.39,1,4.13
940,10/28/19 01:15:00,191,0.0,0.5,23.23,95.40,22.49,1,4.13
941,10/28/19 01:20:00,191,0.0,0.0,23.23,95.40,22.49,1,4.13
942,10/28/19 01:25:00,191,0.0,0.0,23.18,95.50,22.45,1,4.11
943,10/28/19 01:30:00,191,0.0,0.0,23.09,95.50,22.36,1,4.12
944,10/28/19 01:35:00,191,0.0,0.0,23.06,95.70,22.37,1,4.12
945,10/28/19 01:40:00,191,0.0,0.0,23.06,95.90,22.40,1,4.15
946,10/28/19 01:45:00,191,0.0,0.0,23.06,96.00,22.42,1,4.13
947,10/28/19 01:50:00,191,0.0,0.0,23.06,96.10,22.44,1,4.17
948,10/28/19 01:55:00,191,0.0,0.0,23.06,96.20,22.46,1,4.17
949,10/28/19 02:00:00,191,0.0,0.0,22.99,96.20,22.38,1,4.16
950,10/28/19 02:05:00,191,0.0,0.0,23.02,96.40,22.44,1,4.14
951,10/28/19 02:10:00,191,0.0,0.0,23.09,96.40,22.51,1,4.16
952,10/28/19 02:15:00,191,0.0,0.0,23.21,96.50,22.65,1,4.13
953,10/28/19 02:20:00,191,0.0,0.0,23.35,96.50,22.79,1,4.13
954,10/28/19 02:25:00,191,0.0,0.0,23.52,96.20,22.91,1,4.10
955,10/28/19 02:30:00,191,0.0,0.8,23.57,95.80,22.89,1,4.11
956,10/28/19 02:35:00,191,0.0,0.3,23.57,95.50,22.84,1,4.12
957,10/28/19 02:40:00,191,0.0,0.0,23.38,95.20,22.59,1,4.12
958,10/28/19 02:45:00,191,0.0,0.0,23.21,95.20,22.43,1,4.13
959,10/28/19 02:50:00,191,0.0,0.0,23.09,95.50,22.36,1,4.13
960,10/28/19 02:55:00,191,0.0,0.0,23.14,95.80,22.46,1,4.13
961,10/28/19 03:00:00,191,0.0,0.0,23.06,95.90,22.40,1,4.13
962,10/28/19 03:05:00,191,0.0,0.0,23.16,96.00,22.52,1,4.13
963,10/28/19 03:10:00,191,0.0,0.0,23.21,96.10,22.58,1,4.13
964,10/28/19 03:15:00,191,0.0,0.5,23.23,96.20,22.62,1,4.13
965,10/28/19 03:20:00,191,0.0,0.0,23.11,96.10,22.49,1,4.13
966,10/28/19 03:25:00,191,0.0,0.3,23.23,96.30,22.64,1,4.11
967,10/28/19 03:30:00,191,0.0,0.8,23.42,96.30,22.83,1,4.12
968,10/28/19 03:35:00,190,0.0,0.8,23.45,96.10,22.82,1,4.12
969,10/28/19 03:40:00,190,0.0,0.0,23.42,96.10,22.80,1,4.13
970,10/28/19 03:45:00,190,0.0,0.0,23.45,96.10,22.82,1,4.13
971,10/28/19 03:50:00,190,0.0,0.0,23.45,96.00,22.80,1,4.13
972,10/28/19 03:55:00,190,0.0,0.0,23.40,96.10,22.77,1,4.13
973,10/28/19 04:00:00,190,0.0,0.8,23.33,96.20,22.72,1,4.13
974,10/28/19 04:05:00,150,0.3,1.5,23.42,96.50,22.87,1,4.13
975,10/28/19 04:10:00,126,0.5,2.0,23.52,96.40,22.94,1,4.13
976,10/28/19 04:15:00,121,0.8,2.8,23.66,96.30,23.07,1,4.13
977,10/28/19 04:20:00,124,0.3,1.3,23.62,96.10,22.99,1,4.13
978,10/28/19 04:25:00,122,0.5,1.3,23.69,96.00,23.04,1,4.10
979,10/28/19 04:30:00,121,0.5,2.3,23.71,95.80,23.03,1,4.11
980,10/28/19 04:35:00,124,0.3,1.3,23.69,95.60,22.97,1,4.12
981,10/28/19 04:40:00,121,0.8,2.8,23.71,95.60,23.00,1,4.12
982,10/28/19 04:45:00,124,0.5,2.5,23.74,95.30,22.97,1,4.13
983,10/28/19 04:50:00,125,0.3,1.5,23.69,95.10,22.89,1,4.13
984,10/28/19 04:55:00,97,0.8,1.8,23.79,95.00,22.97,1,4.13
985,10/28/19 05:00:00,112,0.3,1.5,23.74,94.80,22.88,1,4.13
986,10/28/19 05:05:00,88,0.5,1.5,23.79,94.80,22.93,1,4.13
987,10/28/19 05:10:00,107,0.5,1.5,23.74,94.90,22.90,1,4.13
988,10/28/19 05:15:00,112,0.5,1.8,23.76,95.10,22.96,1,4.13
989,10/28/19 05:20:00,111,1.0,2.5,23.76,95.00,22.94,1,4.13
990,10/28/19 05:25:00,91,0.3,1.3,23.64,95.10,22.84,1,4.10
991,10/28/19 05:30:00,62,0.5,1.8,23.54,95.30,22.78,1,4.11
992,10/28/19 05:35:00,55,0.3,1.5,23.50,95.60,22.78,1,4.12
993,10/28/19 05:40:00,55,0.3,1.8,23.42,95.80,22.75,1,4.12
994,10/28/19 05:45:00,87,0.3,1.5,23.42,96.00,22.78,1,4.12
995,10/28/19 05:50:00,107,0.5,2.0,23.38,96.10,22.75,1,4.13
996,10/28/19 05:55:00,111,0.8,3.0,23.40,96.10,22.77,1,4.13
997,10/28/19 06:00:00,112,0.0,1.0,23.26,96.00,22.61,1,4.13
998,10/28/19 06:05:00,114,0.3,1.8,23.26,96.00,22.61,1,4.13
999,10/28/19 06:10:00,114,0.0,1.3,23.14,95.90,22.48,1,4.13
1000,10/28/19 06:15:00,111,0.3,1.8,23.23,95.90,22.57,2,4.13
1001,10/28/19 06:20:00,112,0.8,2.3,23.35,95.60,22.64,3,4.13
1002,10/28/19 06:25:00,128,0.5,2.0,23.30,95.20,22.52,6,4.11
1003,10/28/19 06:30:00,122,0.8,2.8,23.30,95.00,22.49,6,4.12
1004,10/28/19 06:35:00,126,0.5,2.8,23.35,94.70,22.48,9,4.12
1005,10/28/19 06:40:00,119,0.3,2.3,23.28,94.70,22.41,14,4.13
1006,10/28/19 06:45:00,115,1.0,2.5,23.57,94.80,22.72,36,4.13
1007,10/28/19 06:50:00,118,0.8,2.0,23.57,94.30,22.63,29,4.13
1008,10/28/19 06:55:00,121,0.5,1.5,23.62,94.20,22.66,44,4.13
1009,10/28/19 07:00:00,126,0.8,2.3,23.66,94.30,22.72,77,4.13
1010,10/28/19 07:05:00,118,0.8,2.0,24.00,94.30,23.06,91,4.13
1011,10/28/19 07:10:00,121,1.0,2.5,24.12,93.70,23.07,81,4.13
1012,10/28/19 07:15:00,117,1.0,2.5,24.12,93.20,22.98,82,4.13
1013,10/28/19 07:20:00,135,1.3,3.3,24.27,92.90,23.08,93,4.13
1014,10/28/19 07:25:00,129,1.3,3.3,24.15,92.40,22.87,117,4.11
1015,10/28/19 07:30:00,129,0.8,2.3,24.77,92.60,23.52,187,4.11
1016,10/28/19 07:35:00,128,0.5,1.5,25.23,91.70,23.82,198,4.12
1017,10/28/19 07:40:00,124,0.3,1.8,25.36,90.70,23.76,208,4.12
1018,10/28/19 07:45:00,125,0.3,2.3,25.33,90.30,23.66,267,4.13
1019,10/28/19 07:50:00,136,0.8,2.5,25.77,89.60,23.96,248,4.13
1020,10/28/19 07:55:00,125,1.3,3.5,24.85,88.80,22.90,141,4.13
1021,10/28/19 08:00:00,125,1.3,3.5,24.65,90.20,22.97,147,4.13
1022,10/28/19 08:05:00,133,1.0,2.5,24.56,90.70,22.97,124,4.13
1023,10/28/19 08:10:00,125,0.8,2.8,24.65,91.00,23.12,162,4.13
1024,10/28/19 08:15:00,129,0.8,2.5,25.45,90.80,23.87,168,4.13
1025,10/28/19 08:20:00,136,1.0,3.5,25.31,89.30,23.45,261,4.13
1026,10/28/19 08:25:00,124,1.3,3.3,25.62,88.80,23.67,132,4.10
1027,10/28/19 08:30:00,131,1.3,3.0,25.82,88.70,23.84,279,4.11
1028,10/28/19 08:35:00,138,1.3,3.3,25.84,87.90,23.71,359,4.12
1029,10/28/19 08:40:00,135,1.5,4.5,25.65,87.70,23.48,292,4.13
1030,10/28/19 08:45:00,136,1.3,3.8,25.43,87.90,23.31,261,4.13
1031,10/28/19 08:50:00,140,1.5,3.5,25.40,88.20,23.34,156,4.13
1032,10/28/19 08:55:00,118,1.8,3.8,25.26,88.50,23.25,217,4.13
1033,10/28/19 09:00:00,117,1.8,4.3,25.38,88.50,23.37,558,4.13
1034,10/28/19 09:05:00,135,1.8,4.0,26.40,87.60,24.21,618,4.13
1035,10/28/19 09:10:00,133,1.8,4.0,26.72,85.00,24.02,559,4.13
1036,10/28/19 09:15:00,129,1.8,5.0,26.23,84.30,23.40,219,4.13
1037,10/28/19 09:20:00,117,1.8,3.5,26.11,85.00,23.42,369,4.13
1038,10/28/19 09:25:00,115,1.3,3.3,26.48,84.90,23.76,582,4.11
1039,10/28/19 09:30:00,119,1.8,3.8,26.45,83.40,23.44,654,4.12
1040,10/28/19 09:35:00,115,1.5,3.3,27.01,82.80,23.87,728,4.13
1041,10/28/19 09:40:00,136,1.3,2.8,27.92,81.70,24.53,257,4.13
1042,10/28/19 09:45:00,129,1.5,3.5,27.80,80.60,24.19,572,4.13
1043,10/28/19 09:50:00,132,1.0,2.8,28.72,79.50,24.85,699,4.13
1044,10/28/19 09:55:00,129,1.5,3.8,28.12,77.80,23.91,657,4.13
1045,10/28/19 10:00:00,129,1.3,3.0,28.15,78.30,24.04,369,4.13
1046,10/28/19 10:05:00,136,1.0,3.8,28.17,78.80,24.17,256,4.13
1047,10/28/19 10:10:00,107,1.3,3.0,27.60,79.40,23.74,754,4.14
1048,10/28/19 10:15:00,132,2.0,3.8,27.26,79.60,23.45,291,4.14
1049,10/28/19 10:20:00,110,1.8,4.0,27.70,79.80,23.92,394,4.14
1050,10/28/19 10:25:00,125,2.0,5.3,27.31,78.90,23.35,248,4.12
1051,10/28/19 10:30:00,135,1.8,3.3,27.23,80.00,23.51,209,4.13
1052,10/28/19 10:35:00,131,2.0,4.5,26.82,80.50,23.21,238,4.13
1053,10/28/19 10:40:00,129,1.3,3.3,27.85,80.80,24.28,429,4.13
1054,10/28/19 10:45:00,111,1.8,3.8,27.75,78.00,23.59,246,4.13
1055,10/28/19 10:50:00,135,2.0,4.5,26.89,79.10,22.99,511,4.13
1056,10/28/19 10:55:00,131,2.3,4.8,28.10,78.60,24.06,248,4.14
1057,10/28/19 11:00:00,114,2.0,3.8,27.97,77.00,23.59,193,4.14
1058,10/28/19 11:05:00,101,1.5,3.5,28.22,76.70,23.77,822,4.17
1059,10/28/19 11:10:00,108,2.0,4.3,28.52,74.80,23.64,811,4.14
1060,10/28/19 11:15:00,114,2.0,3.8,28.57,74.10,23.53,798,4.14
1061,10/28/19 11:20:00,128,1.5,3.3,29.21,72.90,23.88,841,4.14
1062,10/28/19 11:25:00,126,1.8,3.5,29.21,72.10,23.70,837,4.12
1063,10/28/19 11:30:00,133,2.0,4.5,28.44,72.00,22.93,211,4.13
1064,10/28/19 11:35:00,129,1.0,3.3,29.44,72.70,24.05,812,4.13
1065,10/28/19 11:40:00,136,1.3,3.5,30.24,71.20,24.47,707,4.13
1066,10/28/19 11:45:00,107,1.5,4.5,28.67,70.60,22.82,209,4.14
1067,10/28/19 11:50:00,91,1.8,4.5,28.49,72.90,23.19,883,4.14
1068,10/28/19 11:55:00,115,1.5,3.8,29.04,72.00,23.51,289,4.14
1069,10/28/19 12:00:00,124,2.0,4.0,27.92,73.20,22.71,172,4.15
1070,10/28/19 12:05:00,140,2.0,4.8,28.37,74.10,23.34,803,4.15
1071,10/28/19 12:10:00,140,1.5,4.0,28.89,72.80,23.55,351,4.15
1072,10/28/19 12:15:00,136,1.3,3.0,29.92,72.60,24.48,828,4.15
1073,10/28/19 12:20:00,129,1.5,3.5,30.04,69.40,23.85,878,4.15
1074,10/28/19 12:25:00,133,1.5,3.3,30.39,68.80,24.04,839,4.13
1075,10/28/19 12:30:00,131,2.0,4.5,30.19,68.90,23.88,294,4.13
1076,10/28/19 12:35:00,145,1.8,5.3,29.94,69.50,23.78,796,4.14
1077,10/28/19 12:40:00,146,1.5,3.3,30.27,67.70,23.65,799,4.14
1078,10/28/19 12:45:00,132,2.0,5.0,29.79,67.30,23.10,759,4.15
1079,10/28/19 12:50:00,146,1.5,3.3,30.24,67.50,23.58,793,4.15
1080,10/28/19 12:55:00,132,1.5,3.3,30.87,67.40,24.16,774,4.15
1081,10/28/19 13:00:00,135,2.3,4.8,29.64,66.30,22.71,777,4.15
1082,10/28/19 13:05:00,139,1.5,3.5,30.37,67.00,23.58,751,4.15
1083,10/28/19 13:10:00,142,1.3,4.8,30.62,66.80,23.77,778,4.15
1084,10/28/19 13:15:00,142,1.3,3.3,30.60,65.50,23.42,722,4.15
1085,10/28/19 13:20:00,126,1.8,4.8,30.47,64.80,23.12,726,4.15
1086,10/28/19 13:25:00,119,2.3,4.8,29.54,64.50,22.16,229,4.13
1087,10/28/19 13:30:00,124,2.3,5.0,29.02,66.70,22.22,161,4.13
1088,10/28/19 13:35:00,132,2.0,4.0,29.77,67.80,23.20,699,4.14
1089,10/28/19 13:40:00,135,1.8,4.5,30.12,66.00,23.09,704,4.14
1090,10/28/19 13:45:00,126,1.0,3.3,30.87,65.50,23.68,711,4.15
1091,10/28/19 13:50:00,121,1.0,3.0,30.85,64.60,23.43,656,4.15
1092,10/28/19 13:55:00,136,1.0,3.8,30.87,65.00,23.55,687,4.15
1093,10/28/19 14:00:00,139,1.3,4.3,30.80,65.60,23.63,756,4.15
1094,10/28/19 14:05:00,142,1.0,4.0,31.41,65.10,24.09,706,4.15
1095,10/28/19 14:10:00,140,1.5,4.8,31.18,64.90,23.82,689,4.15
1096,10/28/19 14:15:00,136,1.8,3.3,30.47,65.40,23.27,628,4.15
1097,10/28/19 14:20:00,133,1.0,2.8,31.18,65.40,23.94,677,4.15
1098,10/28/19 14:25:00,139,1.0,3.3,31.51,64.90,24.13,632,4.13
1099,10/28/19 14:30:00,119,1.8,4.3,30.65,65.10,23.36,632,4.14
1100,10/28/19 14:35:00,128,1.0,3.0,31.36,66.30,24.34,257,4.14
1101,10/28/19 14:40:00,128,2.0,3.8,30.19,66.20,23.21,604,4.15
1102,10/28/19 14:45:00,128,1.3,3.5,30.57,66.30,23.60,186,4.15
1103,10/28/19 14:50:00,125,2.0,4.3,29.34,67.10,22.62,154,4.15
1104,10/28/19 14:55:00,124,1.5,4.3,29.44,67.80,22.89,512,4.15
1105,10/28/19 15:00:00,147,1.3,3.3,30.24,66.20,23.26,483,4.15
1106,10/28/19 15:05:00,131,1.8,4.5,30.37,65.40,23.18,468,4.15
1107,10/28/19 15:10:00,135,1.3,4.0,30.42,64.40,22.97,468,4.16
1108,10/28/19 15:15:00,119,0.8,2.8,31.08,63.50,23.36,502,4.16
1109,10/28/19 15:20:00,142,0.8,2.8,31.10,63.90,23.49,459,4.16
1110,10/28/19 15:25:00,129,1.3,2.8,30.90,64.70,23.50,436,4.14
1111,10/28/19 15:30:00,124,1.0,2.3,30.87,64.70,23.48,404,4.15
1112,10/28/19 15:35:00,122,1.8,3.5,30.55,63.80,22.93,387,4.15
1113,10/28/19 15:40:00,124,1.3,4.0,30.60,64.00,23.03,381,4.15
1114,10/28/19 15:45:00,129,1.5,3.3,30.44,63.80,22.84,356,4.15
1115,10/28/19 15:50:00,124,2.0,4.5,29.89,63.70,22.29,332,4.15
1116,10/28/19 15:55:00,114,2.3,4.0,29.94,63.50,22.28,317,4.15
1117,10/28/19 16:00:00,126,2.5,4.5,29.61,64.50,22.23,313,4.15
1118,10/28/19 16:05:00,131,1.3,3.3,30.09,65.80,23.01,283,4.15
1119,10/28/19 16:10:00,135,1.3,2.5,29.97,65.70,22.87,259,4.15
1120,10/28/19 16:15:00,131,1.0,3.3,29.94,65.80,22.87,253,4.15
1121,10/28/19 16:20:00,131,0.8,2.3,30.17,65.40,22.99,238,4.15
1122,10/28/19 16:25:00,139,0.8,3.0,30.04,65.60,22.92,218,4.13
1123,10/28/19 16:30:00,145,0.8,2.5,29.94,66.00,22.92,198,4.16
1124,10/28/19 16:35:00,147,1.0,3.8,29.49,66.40,22.59,148,4.15
1125,10/28/19 16:40:00,132,1.5,3.0,29.14,66.70,22.34,139,4.16
1126,10/28/19 16:45:00,136,1.0,3.5,29.04,67.50,22.44,77,4.15
1127,10/28/19 16:50:00,136,0.8,2.5,28.99,68.80,22.70,116,4.15
1128,10/28/19 16:55:00,117,1.0,3.0,28.97,69.00,22.73,97,4.15
1129,10/28/19 17:00:00,110,1.0,2.3,28.82,68.90,22.56,84,4.15
1130,10/28/19 17:05:00,132,0.8,2.3,28.64,69.40,22.51,73,4.15
1131,10/28/19 17:10:00,132,0.8,2.8,28.47,70.40,22.58,68,4.15
1132,10/28/19 17:15:00,124,0.8,2.3,28.27,71.20,22.58,51,4.15
1133,10/28/19 17:20:00,119,1.3,3.0,28.12,71.60,22.53,38,4.15
1134,10/28/19 17:25:00,121,0.8,2.8,28.07,72.20,22.62,29,4.13
1135,10/28/19 17:30:00,128,1.0,3.3,27.83,72.30,22.41,21,4.13
1136,10/28/19 17:35:00,126,0.8,3.0,27.60,73.40,22.44,13,4.14
1137,10/28/19 17:40:00,129,1.5,3.0,27.55,74.00,22.53,8,4.14
1138,10/28/19 17:45:00,125,1.5,3.0,27.48,74.00,22.46,4,4.14
1139,10/28/19 17:50:00,122,0.8,3.0,27.31,74.50,22.40,1,4.14
1140,10/28/19 17:55:00,125,1.3,3.0,27.31,74.80,22.47,1,4.15
1141,10/28/19 18:00:00,129,1.0,2.8,27.23,74.90,22.42,1,4.15
1142,10/28/19 18:05:00,139,0.5,1.5,27.19,75.00,22.40,1,4.15
1143,10/28/19 18:10:00,128,1.3,3.5,27.23,75.50,22.55,1,4.15
1144,10/28/19 18:15:00,133,0.8,3.5,27.04,75.70,22.41,1,4.15
1145,10/28/19 18:20:00,133,1.3,2.5,27.04,75.70,22.41,1,4.15
1146,10/28/19 18:25:00,129,1.3,3.0,27.09,75.70,22.45,1,4.13
1147,10/28/19 18:30:00,129,1.0,2.8,26.99,76.10,22.45,1,4.13
1148,10/28/19 18:35:00,128,1.3,2.8,27.01,76.20,22.49,1,4.13
1149,10/28/19 18:40:00,129,0.5,1.8,26.82,76.70,22.41,1,4.14
1150,10/28/19 18:45:00,128,1.0,2.8,26.82,77.70,22.62,1,4.14
1151,10/28/19 18:50:00,129,1.3,3.5,26.84,77.90,22.69,1,4.14
1152,10/28/19 18:55:00,121,1.3,3.5,26.82,77.70,22.62,1,4.14
1153,10/28/19 19:00:00,124,1.0,2.8,26.72,78.10,22.61,1,4.14
1154,10/28/19 19:05:00,129,1.5,3.8,26.74,78.00,22.61,1,4.14
1155,10/28/19 19:10:00,131,1.3,2.8,26.62,78.30,22.56,1,4.15
1156,10/28/19 19:15:00,129,1.0,3.0,26.52,79.10,22.63,1,4.15
1157,10/28/19 19:20:00,136,1.0,3.0,26.48,79.60,22.69,1,4.15
1158,10/28/19 19:25:00,129,0.8,2.3,26.45,79.50,22.64,1,4.13
1159,10/28/19 19:30:00,111,0.5,2.8,26.35,80.00,22.65,1,4.13
1160,10/28/19 19:35:00,118,1.0,2.8,26.45,79.80,22.71,1,4.13
1161,10/28/19 19:40:00,122,0.3,1.3,26.30,80.00,22.61,1,4.14
1162,10/28/19 19:45:00,121,0.3,1.8,26.18,80.70,22.63,1,4.14
1163,10/28/19 19:50:00,119,0.0,0.8,25.91,81.50,22.53,1,4.14
1164,10/28/19 19:55:00,119,0.0,0.8,25.74,82.50,22.57,1,4.14
1165,10/28/19 20:00:00,119,0.0,0.8,25.67,83.50,22.69,1,4.14
1166,10/28/19 20:05:00,119,0.5,2.3,25.72,83.50,22.74,1,4.14
1167,10/28/19 20:10:00,119,0.0,1.0,25.67,83.80,22.75,1,4.14
1168,10/28/19 20:15:00,122,0.3,1.5,25.57,84.30,22.76,1,4.14
1169,10/28/19 20:20:00,126,0.5,1.3,25.43,84.80,22.71,1,4.15
1170,10/28/19 20:25:00,142,0.5,1.8,25.50,85.10,22.84,1,4.12
1171,10/28/19 20:30:00,147,0.5,1.8,25.50,85.20,22.86,1,4.13
1172,10/28/19 20:35:00,146,0.3,1.5,25.50,85.20,22.86,1,4.13
1173,10/28/19 20:40:00,153,0.3,1.3,25.45,85.30,22.83,1,4.13
1174,10/28/19 20:45:00,154,0.0,1.3,25.36,85.70,22.81,1,4.13
1175,10/28/19 20:50:00,154,0.0,0.8,25.26,86.30,22.83,1,4.14
1176,10/28/19 20:55:00,153,0.3,1.3,25.26,86.50,22.87,1,4.14
1177,10/28/19 21:00:00,147,0.3,1.0,25.26,86.50,22.87,1,4.14
1178,10/28/19 21:05:00,142,0.3,1.3,25.21,86.80,22.88,1,4.14
1179,10/28/19 21:10:00,136,0.5,1.5,25.26,86.90,22.95,1,4.14
1180,10/28/19 21:15:00,139,0.5,1.5,25.26,86.90,22.95,1,4.14
1181,10/28/19 21:20:00,131,0.3,1.3,25.21,86.90,22.90,1,4.14
1182,10/28/19 21:25:00,131,0.3,1.5,25.21,87.10,22.94,1,4.12
1183,10/28/19 21:30:00,133,0.3,1.0,25.11,87.30,22.88,1,4.13
1184,10/28/19 21:35:00,133,0.0,0.8,25.06,87.70,22.91,1,4.13
1185,10/28/19 21:40:00,135,0.0,0.8,25.04,87.90,22.92,1,4.13
1186,10/28/19 21:45:00,135,0.3,1.3,25.02,88.10,22.94,1,4.13
1187,10/28/19 21:50:00,135,0.0,1.0,24.90,88.40,22.87,1,4.14
1188,10/28/19 21:55:00,135,0.0,1.0,24.90,88.80,22.95,1,4.14
1189,10/28/19 22:00:00,150,0.0,1.5,24.85,88.90,22.92,1,4.14
1190,10/28/19 22:05:00,152,0.0,1.0,24.75,89.30,22.90,1,4.14
1191,10/28/19 22:10:00,153,0.0,0.8,24.80,89.50,22.98,1,4.14
1192,10/28/19 22:15:00,147,0.0,1.0,24.80,89.40,22.97,1,4.14
1193,10/28/19 22:20:00,147,0.0,0.8,24.73,89.50,22.91,1,4.14
1194,10/28/19 22:25:00,147,0.0,0.5,24.60,89.70,22.83,1,4.12
1195,10/28/19 22:30:00,147,0.0,0.5,24.53,90.10,22.83,1,4.13
1196,10/28/19 22:35:00,147,0.0,0.5,24.48,90.30,22.82,1,4.13
1197,10/28/19 22:40:00,147,0.0,0.3,24.41,90.40,22.77,1,4.13
1198,10/28/19 22:45:00,147,0.0,0.3,24.34,90.60,22.73,1,4.13
1199,10/28/19 22:50:00,147,0.0,0.8,24.34,90.60,22.73,1,4.13
1200,10/28/19 22:55:00,147,0.0,0.8,24.27,90.60,22.66,1,4.14
1201,10/28/19 23:00:00,147,0.0,0.8,24.22,90.60,22.61,1,4.14
1202,10/28/19 23:05:00,147,0.0,0.0,24.17,90.80,22.60,1,4.14
1203,10/28/19 23:10:00,147,0.0,0.5,24.22,91.00,22.69,1,4.14
1204,10/28/19 23:15:00,147,0.0,0.5,24.27,91.00,22.73,1,4.14
1205,10/28/19 23:20:00,147,0.0,0.0,24.05,91.10,22.54,1,4.15
1206,10/28/19 23:25:00,147,0.0,0.3,23.93,91.90,22.56,1,4.11
1207,10/28/19 23:30:00,147,0.0,1.0,23.88,92.30,22.59,1,4.16
1208,10/28/19 23:35:00,147,0.0,1.0,23.95,92.60,22.71,1,4.15
1209,10/28/19 23:40:00,149,0.0,0.3,23.91,92.60,22.66,1,4.13
1210,10/28/19 23:45:00,149,0.0,0.8,23.93,92.70,22.70,1,4.13
1211,10/28/19 23:50:00,149,0.0,0.8,23.98,92.90,22.79,1,4.13
1212,10/28/19 23:55:00,149,0.0,1.3,23.98,92.90,22.79,1,4.13
1213,10/29/19 00:00:00,149,0.0,1.5,23.81,93.10,22.66,1,4.13
1214,10/29/19 00:05:00,152,0.0,0.8,23.83,93.40,22.73,1,4.14
1215,10/29/19 00:10:00,152,0.0,1.5,23.81,93.60,22.74,1,4.14
1216,10/29/19 00:15:00,152,0.0,0.8,23.81,93.80,22.78,1,4.14
1217,10/29/19 00:20:00,152,0.0,0.3,23.76,94.00,22.77,1,4.14
1218,10/29/19 00:25:00,152,0.0,0.8,23.79,94.20,22.83,1,4.12
1219,10/29/19 00:30:00,150,0.0,0.5,23.76,94.20,22.80,1,4.13
1220,10/29/19 00:35:00,150,0.0,0.5,23.69,94.30,22.75,1,4.13
1221,10/29/19 00:40:00,150,0.0,0.0,23.66,94.50,22.76,1,4.13
1222,10/29/19 00:45:00,150,0.0,0.0,23.59,94.60,22.71,1,4.13
1223,10/29/19 00:50:00,150,0.0,0.5,23.59,94.80,22.74,1,4.13
1224,10/29/19 00:55:00,150,0.0,0.0,23.52,94.90,22.69,1,4.13
1225,10/29/19 01:00:00,150,0.0,0.0,23.54,95.00,22.73,1,4.13
1226,10/29/19 01:05:00,150,0.0,0.3,23.47,95.00,22.66,1,4.13
1227,10/29/19 01:10:00,150,0.0,0.5,23.54,95.20,22.76,1,4.14
1228,10/29/19 01:15:00,150,0.0,0.0,23.47,95.20,22.69,1,4.14
1229,10/29/19 01:20:00,150,0.0,0.3,23.45,95.30,22.68,1,4.14
1230,10/29/19 01:25:00,150,0.0,0.3,23.50,95.30,22.73,1,4.11
1231,10/29/19 01:30:00,150,0.0,0.0,23.54,95.20,22.76,1,4.12
1232,10/29/19 01:35:00,150,0.0,0.3,23.52,95.10,22.72,1,4.13
1233,10/29/19 01:40:00,150,0.0,0.0,23.47,95.00,22.66,1,4.13
1234,10/29/19 01:45:00,150,0.0,0.3,23.42,95.10,22.62,1,4.13
1235,10/29/19 01:50:00,150,0.0,0.0,23.30,95.20,22.52,1,4.13
1236,10/29/19 01:55:00,150,0.0,0.0,23.33,95.40,22.58,1,4.13
1237,10/29/19 02:00:00,150,0.0,0.0,23.33,95.50,22.60,1,4.13
1238,10/29/19 02:05:00,150,0.0,0.0,23.23,95.60,22.52,1,4.13
1239,10/29/19 02:10:00,150,0.0,0.3,23.33,95.80,22.65,1,4.13
1240,10/29/19 02:15:00,150,0.0,0.0,23.45,95.70,22.75,1,4.13
1241,10/29/19 02:20:00,150,0.0,0.0,23.38,95.70,22.68,1,4.13
1242,10/29/19 02:25:00,150,0.0,0.0,23.47,95.60,22.76,1,4.11
1243,10/29/19 02:30:00,150,0.0,0.0,23.42,95.50,22.69,1,4.12
1244,10/29/19 02:35:00,150,0.0,0.0,23.23,95.40,22.49,1,4.13
1245,10/29/19 02:40:00,150,0.0,0.0,23.23,95.70,22.54,1,4.13
1246,10/29/19 02:45:00,150,0.0,0.5,23.09,95.70,22.39,1,4.13
1247,10/29/19 02:50:00,150,0.0,0.3,23.28,96.00,22.64,1,4.13
1248,10/29/19 02:55:00,150,0.0,0.0,23.28,95.80,22.60,1,4.13
1249,10/29/19 03:00:00,150,0.0,0.0,23.47,95.80,22.79,1,4.13
1250,10/29/19 03:05:00,150,0.0,0.0,23.50,95.50,22.77,1,4.13
1251,10/29/19 03:10:00,150,0.0,0.0,23.59,95.30,22.83,1,4.13
1252,10/29/19 03:15:00,150,0.0,0.0,23.76,95.00,22.94,1,4.13
1253,10/29/19 03:20:00,150,0.0,0.0,23.50,94.30,22.56,1,4.13
1254,10/29/19 03:25:00,150,0.0,0.0,23.38,94.40,22.46,1,4.11
1255,10/29/19 03:30:00,150,0.0,0.0,23.47,94.70,22.60,1,4.12
1256,10/29/19 03:35:00,150,0.0,0.3,23.54,94.40,22.62,1,4.12
1257,10/29/19 03:40:00,150,0.0,0.8,23.71,94.10,22.74,1,4.13
1258,10/29/19 03:45:00,150,0.5,1.3,23.71,93.50,22.63,1,4.13
1259,10/29/19 03:50:00,135,0.3,1.0,23.71,93.00,22.54,1,4.13
1260,10/29/19 03:55:00,132,0.0,0.3,23.59,92.80,22.39,1,4.13
1261,10/29/19 04:00:00,97,0.3,1.5,23.62,93.20,22.48,1,4.13
1262,10/29/19 04:05:00,336,0.0,1.0,23.62,93.60,22.55,1,4.13
1263,10/29/19 04:10:00,336,0.0,0.8,23.57,93.90,22.56,1,4.13
1264,10/29/19 04:15:00,336,0.0,0.0,23.54,94.20,22.59,1,4.13
1265,10/29/19 04:20:00,336,0.0,0.0,23.52,94.40,22.60,1,4.13
1266,10/29/19 04:25:00,336,0.0,0.0,23.45,94.40,22.53,1,4.10
1267,10/29/19 04:30:00,336,0.0,0.0,23.47,94.60,22.59,1,4.12
1268,10/29/19 04:35:00,336,0.0,0.0,23.47,94.70,22.60,1,4.12
1269,10/29/19 04:40:00,336,0.0,0.3,23.33,94.90,22.49,1,4.12
1270,10/29/19 04:45:00,336,0.0,0.8,23.16,95.10,22.36,1,4.13
1271,10/29/19 04:50:00,336,0.3,1.3,23.14,95.60,22.42,1,4.13
1272,10/29/19 04:55:00,336,0.3,1.3,23.11,95.90,22.45,1,4.13
1273,10/29/19 05:00:00,336,0.0,1.0,23.06,96.00,22.42,1,4.13
1274,10/29/19 05:05:00,336,0.0,0.8,23.18,96.30,22.59,1,4.13
1275,10/29/19 05:10:00,336,0.3,0.8,23.16,96.30,22.57,1,4.13
1276,10/29/19 05:15:00,336,0.3,1.5,23.06,96.30,22.47,1,4.13
1277,10/29/19 05:20:00,337,0.3,1.3,23.02,96.30,22.43,1,4.13
1278,10/29/19 05:25:00,347,0.3,1.3,23.02,96.40,22.44,1,4.10
1279,10/29/19 05:30:00,355,0.8,2.3,22.99,96.20,22.38,1,4.12
1280,10/29/19 05:35:00,7,0.8,2.0,22.97,95.80,22.29,1,4.12
1281,10/29/19 05:40:00,14,0.8,2.8,22.80,95.00,21.99,1,4.13
1282,10/29/19 05:45:00,31,0.8,2.3,22.66,94.10,21.69,1,4.13
1283,10/29/19 05:50:00,27,0.5,2.0,22.58,93.70,21.55,1,4.13
1284,10/29/19 05:55:00,32,0.5,1.3,22.54,93.60,21.48,1,4.13
1285,10/29/19 06:00:00,35,0.3,2.3,22.51,93.70,21.47,1,4.13
1286,10/29/19 06:05:00,28,1.5,3.3,22.58,93.90,21.58,1,4.13
1287,10/29/19 06:10:00,22,0.8,3.0,22.61,93.70,21.57,1,4.13
1288,10/29/19 06:15:00,15,1.5,4.0,22.70,93.60,21.65,1,4.13
1289,10/29/19 06:20:00,15,1.5,3.3,22.78,93.20,21.65,2,4.13
1290,10/29/19 06:25:00,17,1.8,4.5,22.80,92.90,21.62,2,4.11
1291,10/29/19 06:30:00,27,1.5,4.8,22.73,92.40,21.46,7,4.12
1292,10/29/19 06:35:00,18,0.8,2.3,22.68,92.40,21.41,13,4.12
1293,10/29/19 06:40:00,27,0.8,2.8,22.63,92.30,21.35,21,4.13
1294,10/29/19 06:45:00,37,1.0,2.8,22.61,92.20,21.31,26,4.13
1295,10/29/19 06:50:00,59,0.8,2.8,22.61,92.10,21.29,31,4.13
1296,10/29/19 06:55:00,41,0.5,2.0,22.61,91.70,21.22,34,4.13
1297,10/29/19 07:00:00,49,0.8,2.8,22.61,91.40,21.16,38,4.13
1298,10/29/19 07:05:00,46,1.3,2.8,22.66,91.10,21.16,39,4.13
1299,10/29/19 07:10:00,63,0.8,2.5,22.75,90.90,21.22,42,4.13
1300,10/29/19 07:15:00,53,0.5,2.0,22.85,90.80,21.29,44,4.13
1301,10/29/19 07:20:00,69,0.5,2.5,22.90,90.60,21.30,47,4.13
1302,10/29/19 07:25:00,98,0.5,1.8,23.02,90.20,21.35,48,4.10
1303,10/29/19 07:30:00,112,0.8,2.8,23.09,89.60,21.31,48,4.11
1304,10/29/19 07:35:00,119,0.8,3.0,23.14,89.30,21.31,57,4.12
1305,10/29/19 07:40:00,102,1.8,3.5,23.14,88.50,21.16,66,4.12
1306,10/29/19 07:45:00,110,2.0,3.8,23.11,87.90,21.02,82,4.13
1307,10/29/19 07:50:00,112,1.3,3.5,23.16,88.00,