/*
configuration file that stores values for router ports initialization

Common arguments:
	device_type	- "bip" or "mstp" (with quotes)
	device		- Connection device, for example "eth0" or "/dev/ttyS0"
	network		- Network number [1..65534]. Do not use network number 65535, it is broadcast number

bip arguments:
	port 		- bip UDP port, default 47808

mstp arguments:
	mac		- MSTP MAC
	max_master	- MSTP max master
	max_frames	- 1
	baud		- one from the list: 0, 50, 75, 110, 134, 150, 200, 300, 600, 1200, 1800, 2400, 4800, 9600, 19200, 38400, 57600, 115200, 230400
	parity		- one from the list (with quotes): "None", "Even", "Odd"
	databits	- one from the list: 5, 6, 7, 8
	stopbits	- 1 or 2


Example:
	ports = 
	( 
		{
			device_type = "bip";
			device = "eth0";
			port = 47808;
			network = 1;
		},

		{
			device_type = "mstp";
			device = "/dev/ttyS0";
			mac = 1;
			max_master = 127;
			max_frames = 1;
			baud = 38400;
			parity = "None";
			databits = 8;
			stopbits = 1;
			network = 2;
		}
	);
*/

ports = 
( 
	{
		device_type = "bip";
		device = "eth0";
		port = 47808;
		network = 1;
	},

	{
		device_type = "mstp";
		device = "/dev/ttyS0";
		mac = 2;
		max_master = 127;
		max_frames = 1;
		baud = 38400;
		parity = "None";
		databits = 8;
		stopbits = 1;
		network = 2;
	}
);
